
{
  "Request Help":"Hilfe anfordern",
  "sos":"SOS",
  "Become a Provider":"Anbieter werden",
  "login":"Anmelden",
   "signup":"Registrieren",
   "I need Help":"Ich brauche Hilfe",
   "need urgent help in another country":"Brauche dringend Hilfe in einem anderen Land",
   "Help Expats & Travelers":"Helfen Sie Expats & Reisenden",
   "Earn income by helping foreigners where you are":"Verdienen Sie Geld, indem Sie Ausländern dort helfen, wo Sie sind",
   "What is your native language?":"Was ist Ihre Muttersprache?",
   "English":"Englisch",
   "French":"Französisch",
   "Spanish":"Spanisch",
   "Portuguese":"Portugiesisch",
   "German":"Deutsch",
   "italien":"Italienisch",
   "Arabic":"Arabisch",
   "chinese":"Chinesisch",
   "japanese":"Japanisch",
   "korean":"Koreanisch",
   "hindi":"Hindi",
   "turkish":"Türkisch",
   "What Language do you Speak ?":"Welche Sprache sprechen Sie?",
   "Englishs":"Englisch",
   "Frenchs":"Französisch",
   "Spanishs":"Spanisch",
   "Portugueses":"Portugiesisch",
   "Germans":"Deutsch",
   "italiens":"Italienisch",
   "Arabics":"Arabisch",
   "chineses":"Chinesisch",
   "japaneses":"Japanisch",
   "koreans":"Koreanisch",
   "hindis":"Hindi",
   "turkishs":"Türkisch",
   "What kind of help do you provide?":"Welche Art von Hilfe bieten Sie an?",
   "paper n legal":"Papiere und Rechtliches",
   "integration and schoollife ":"Integration und Schulleben",
   "Housing and dailyLife":"Wohnen und Alltag",
   "Money and financial Emergencies":"Geld und finanzielle Notfälle",
   "work and project":"Arbeit und Projekte",
   "Procedures and official document":"Verfahren und amtliche Dokumente",
   "Mobility and Transport":"Mobilität und Transport",
   "humanitarian Emergencies and immidiate support":"Humanitäre Notfälle und sofortige Unterstützung",
   "children and education":"Kinder und Bildung",
   "health and well-being":"Gesundheit und Wohlbefinden",

   "visas and stay":"Visa und Aufenthalt",
   "Nationality and citizenship":"Staatsangehörigkeit und Staatsbürgerschaft",
   "official acts and documents":"Amtliche Handlungen und Dokumente",
   "Driving lisence and mobility document":"Führerschein und Mobilitätsdokumente",
   "Texation and retirement":"Besteuerung und Rente",
   "Administrative Assistance and Support ":"Verwaltungshilfe und Unterstützung",
   "diplomas and equivalance":"Diplome und Anerkennung",

   "Language and communication":"Sprache und Kommunikation",
   "student life and integration":"Studentenleben und Integration",
   "Activities and local culture":"Aktivitäten und lokale Kultur",
   "create social bonds":"Soziale Bindungen knüpfen",
   "Meetings and love life":"Engagement und Freiwilligenarbeit",
   "Sprituallity and moral support":"Spiritualität und moralische Unterstützung",

   "find Accomodations":"Unterkünfte finden",
   "entering a home ":"In ein Zuhause einziehen",
   "daily life and home service":"Alltag und Hausservice",
   "leaving home":"Zuhause verlassen",
   "works n renovation":"Arbeiten und Renovierung",
   "Students Accomodation":"Studentenunterkünfte",

   "In which country do you live?":"In welchem Land leben Sie?",
     "Afghanistans": "Afghanistan",
  "Albanias": "Albanien",
  "Algerias": "Algerien",
  "Andorras": "Andorra",
  "Angolas": "Angola",
  "Antigua and Barbudas": "Antigua und Barbuda",
  "Argentinas": "Argentinien",
  "Armenias": "Armenien",
  "Australias": "Australien",
  "Austrias": "Österreich",
  "Azerbaijans": "Aserbaidschan",
  "Bahamass": "Bahamas",
  "Bahrains": "Bahrain",
  "Bangladeshes": "Bangladesch",
  "Barbadoss": "Barbados",
  "Belaruss": "Belarus",
  "Belgiums": "Belgien",
  "Belizes": "Belize",
  "Benins": "Benin",
  "Bhutans": "Bhutan",
  "Bolivias": "Bolivien",
  "Bosnia and Herzegovinas": "Bosnien und Herzegowina",
  "Botswanas": "Botswana",
  "Brazils": "Brasilien",
  "Bruneis": "Brunei",
  "Bulgarias": "Bulgarien",
  "Burkina Fasos": "Burkina Faso",
  "Burundis": "Burundi",
  "Cabo Verdes": "Kap Verde",
  "Cambodias": "Kambodscha",
  "Cameroons": "Kamerun",
  "Canadas": "Kanada",
  "Central African Republics": "Zentralafrikanische Republik",
  "Chads": "Tschad",
  "Chiles": "Chile",
  "Chinas": "China",
  "Colombias": "Kolumbien",
  "Comoross": "Komoren",
  "Costa Ricas": "Costa Rica",
  "Côte d'Ivoires": "Elfenbeinküste",
  "Croatias": "Kroatien",
  "Cubas": "Kuba",
  "Cypruss": "Zypern",
  "Czech Republics": "Tschechische Republik",
  "Democratic Republics of the Congos": "Demokratische Republik Kongo",
  "Denmarks": "Dänemark",
  "Djiboutis": "Dschibuti",
  "Dominicas": "Dominica",
  "Dominican Republics": "Dominikanische Republik",
  "Ecuadors": "Ecuador",
  "Egypts": "Ägypten",
  "El Salvadors": "El Salvador",
  "Equatorial Guineas": "Äquatorialguinea",
  "Eritreas": "Eritrea",
  "Estonias": "Estland",
  "Eswatinis": "Eswatini",
  "Ethiopias": "Äthiopien",
  "Fijis": "Fidschi",
  "Finlands": "Finnland",
  "Frances": "Frankreich",
  "Gabons": "Gabun",
  "Gambias": "Gambia",
  "Georgias": "Georgien",
  "Germanys": "Deutschland",
  "Ghanas": "Ghana",
  "Greeces": "Griechenland",
  "Grenadas": "Grenada",
  "Guatemalas": "Guatemala",
  "Guineas": "Guinea",
  "Guinea‑Bissaus": "Guinea-Bissau",
  "Guyanass": "Guyana",
  "Haitis": "Haiti",
  "Hondurass": "Honduras",
  "Hungarys": "Ungarn",
  "Icelands": "Island",
  "Indias": "Indien",
  "Indonesias": "Indonesien",
  "Irans": "Iran",
  "Iraqs": "Irak",
  "Irelands": "Irland",
  "Israels": "Israel",
  "Italys": "Italien",
  "Jamaicas": "Jamaika",
  "Japans": "Japan",
  "Jordans": "Jordanien",
  "Kazakstans": "Kasachstan",
  "Kenyas": "Kenia",
  "Kiribatis": "Kiribati",
  "Kuwaits": "Kuwait",
  "Kyrgyzstans": "Kirgisistan",
  "Laoss": "Laos",
  "Latvias": "Lettland",
  "Lebanons": "Libanon",
  "Lesothos": "Lesotho",
  "Liberias": "Liberia",
  "Libyas": "Libyen",
  "Liechtensteins": "Liechtenstein",
  "Lithuanias": "Litauen",
  "Luxembourgs": "Luxemburg",
  "Madagascars": "Madagaskar",
  "Malawis": "Malawi",
  "MALAYSIAS": "Malaysia",
  "Maldivess": "Malediven",
  "Malis": "Mali",
  "Maltas": "Malta",
  "Marshall Islands": "Marshallinseln",
  "Mauritanias": "Mauretanien",
  "Mauritiuss": "Mauritius",
  "Mexicos": "Mexiko",
  "Micronesias": "Mikronesien",
  "Moldovas": "Moldau",
  "Monacos": "Monaco",
  "Mongolias": "Mongolei",
  "Montenegros": "Montenegro",
  "Moroccos": "Marokko",
  "Mozambiques": "Mosambik",
  "Myanmars": "Myanmar",
  "Namibias": "Namibia",
  "Naurus": "Nauru",
  "Nepals": "Nepal",
  "Netherlands": "Niederlande",
  "New Zealands": "Neuseeland",
  "Nicaraguas": "Nicaragua",
  "Nigers": "Niger",
  "Nigerias": "Nigeria",
  "North Koreas": "Nordkorea",
  "North Macedonias": "Nordmazedonien",
  "Norways": "Norwegen",
  "Omans": "Oman",
  "Pakistans": "Pakistan",
  "Palaus": "Palau",
  "Panamas": "Panama",
  "Papua New Guineas": "Papua-Neuguinea",
  "Paraguays": "Paraguay",
  "Perus": "Peru",
  "Philippines": "Philippinen",
  "Polands": "Polen",
  "Portugals": "Portugal",
  "Qatars": "Katar",
  "Republics of the Congo": "Republik Kongo",
  "Romanias": "Rumänien",
  "Russias": "Russland",
  "Rwandas": "Ruanda",
  "Saint Kitts and Neviss": "St. Kitts und Nevis",
  "Saint Lucias": "St. Lucia",
  "Saint Vincent and the Grenadines": "St. Vincent und die Grenadinen",
  "Samoas": "Samoa",
  "San Marinos": "San Marino",
  "Sao Tome and Principes": "São Tomé und Príncipe",
  "Saudi Arabias": "Saudi-Arabien",
  "Senegals": "Senegal",
  "Serbias": "Serbien",
  "Seychelless": "Seychellen",
  "Sierra Leones": "Sierra Leone",
  "Singapores": "Singapur",
  "Slovakias": "Slowakei",
  "Slovenias": "Slowenien",
  "Solomon Islands": "Salomonen",
  "Somalias": "Somalia",
  "South Africas": "Südafrika",
  "South Koreas": "Südkorea",
  "South Sudans": "Südsudan",
  "Spains": "Spanien",
  "Sri Lankas": "Sri Lanka",
  "Sudans": "Sudan",
  "Surinames": "Suriname",
  "Swedens": "Schweden",
  "Switzerlands": "Schweiz",
  "Syrias": "Syrien",
  "Taiwans": "Taiwan",
  "Tajikistans": "Tadschikistan",
  "Tanzanias": "Tansania",
  "Thailands": "Thailand",
  "Timor‑Lestes": "Timor-Leste",
  "Togos": "Togo",
  "Tongas": "Tonga",
  "Trinidad and Tobagos": "Trinidad und Tobago",
  "Tunisiass": "Tunesien",
  "Turkeys": "Türkei",
  "Turkmenistans": "Turkmenistan",
  "Tuvalus": "Tuvalu",
  "Ugandas": "Uganda",
  "Ukraines": "Ukraine",
  "United Arab Emiratess": "Vereinigte Arabische Emirate",
  "United Kingdoms": "Vereinigtes Königreich",
  "United Statess": "Vereinigte Staaten",
  "Uruguays": "Uruguay",
  "Uzbekistans": "Usbekistan",
  "Vanuatus": "Vanuatu",
  "Vatican Citys": "Vatikanstadt",
  "Venezuelas": "Venezuela",
  "Vietnams": "Vietnam",
  "Yemens": "Jemen",
  "Zambias": "Sambia",
  "Zimbabwes": "Simbabwe",

  "DO YOU HAVE A SPECIAL STATUS?":"HABEN SIE EINEN BESONDEREN STATUS?",
  "Not obligatory but better for you":"Nicht obligatorisch, aber besser für Sie",
  "Expatriates for 2 to 5 years":"Expats für 2 bis 5 Jahre",
  "Expatriates for 6 to 10 years":"Expats für 6 bis 10 Jahre",
  "Expatriates for more than 10 years":"Expats für mehr als 10 Jahre",
  "Lawyer":"Anwalt",
  "Legal advice":"Rechtsberatung",
  "Insurer":"Versicherer",
  "Real estate agent":"Immobilienmakler",
  "Translator":"Übersetzer",
  "Guide":"Führer",
  "Language teacher":"Sprachlehrer",


  "WOULD YOU LIKE TO SPEAK ONLINE OR IN PERSON?":"MÖCHTEN SIE ONLINE ODER PERSÖNLICH SPRECHEN?",
  "You can Choose both":"Sie können beides wählen",
  "Online":"Online",
  "In person":"Persönlich",
  "yes":"Ja",
  "no":"Nein",


  "Tell us about yourself":"Erzählen Sie uns von sich",
  "what you fill out here will be on your profile sheet and important to get more missions":"Was Sie hier ausfüllen, wird auf Ihrem Profilblatt stehen und ist wichtig, um mehr Aufträge zu erhalten",
  "Profile Description":"Profilbeschreibung",
  "write a brief discription about yourself, your experience and how you can help others":"Schreiben Sie eine kurze Beschreibung über sich selbst, Ihre Erfahrungen und wie Sie anderen helfen können",
  "Maximum 500 characters":"Maximal 500 Zeichen",


  "Add your profile picture":"Fügen Sie Ihr Profilbild hinzu",
  "choose a photo":"Foto auswählen",
  "take photo":"Foto machen",
  "Verified photos These photos are very important because they are visible to members":"Verifizierte Fotos Diese Fotos sind sehr wichtig, da sie für Mitglieder sichtbar sind",
  "Conditions to follow :":"Zu befolgende Bedingungen:",
  "Alone in the photo":"Allein auf dem Foto",
  "No filter":"Kein Filter",
  "face uncovered":"Gesicht unbedeckt",
  "face photo only":"Nur Gesichtsfoto",


  "MY IDENTITY DOCUMENTS":"MEINE AUSWEISDOKUMENTE",
  "Click on the document you are going to send us":"Klicken Sie auf das Dokument, das Sie uns senden werden",
  "European identity card":"Europäischer Personalausweis",
  "passport":"Reisepass",
  "drivers lisence":"Führerschein",



  "WHAT'S YOUR FIRST NAME AND SURNAME?":"WIE IST IHR VOR- UND NACHNAME?",
  "Describe your project in a few words":"Beschreiben Sie Ihr Projekt in wenigen Worten",
  "your first name ":"Ihr Vorname",
  "your last name ":"Ihr Nachname",


  "WHAT'S YOUR E-MAIL?":"WIE LAUTET IHRE E-MAIL?",
  "Email":"E-Mail",


  "WHAT'S YOUR NUMBER ?":"WIE LAUTET IHRE NUMMER?",
  "Your number will allow to communicate with the service requester who approves you":"Ihre Nummer ermöglicht es, mit dem Dienstanforderer zu kommunizieren, der Sie genehmigt",
  "number phone ":"Telefonnummer",
  "YOU SHOULD HAVE RECEIVED A CODE BY MAIL...":"SIE SOLLTEN EINEN CODE PER E-MAIL ERHALTEN HABEN...",
  "Remember to check your spams or junk folders":"Denken Sie daran, Ihre Spam- oder Junk-Ordner zu überprüfen",
  "entered the code recieved by email here": "Geben Sie hier den per E-Mail erhaltenen Code ein",


  "YOUR PROVIDER ACCOUNT IS CREATED":"IHR ANBIETER-KONTO IST ERSTELLT",
  "YOU ARE OFFICIALLY A ULYSSE":"SIE SIND OFFIZIELL EIN ULYSSE",
  "Go check out the service requests in your area now":"Schauen Sie sich jetzt die Serviceanfragen in Ihrer Gegend an",
  "Current service requests":"Aktuelle Serviceanfragen",
  "You can boost your profile to have more jobs to do":"Sie können Ihr Profil boosten, um mehr Jobs zu haben",
  "I boost my profile to be among the first service provider":"Ich booste mein Profil, um zu den ersten Dienstanbietern zu gehören",


   

  "Need Help ? want Help ?" : "Brauchen Sie Hilfe? Wollen Sie helfen?",
  "ulixai connects, expats and service provider worldwide" : "Ulixai verbindet Expats und Dienstanbieter weltweit",
  "search here":"Hier suchen",
  "student":"Student",
  "Expatriés":"Expats",
  "Migrants":"Migranten",
  "Refugees":"Flüchtlinge",
  "Travelers & Freelancers":"Reisende & Freelancer",
  "All your service needs worldwide":"Alle Ihre Servicebedürfnisse weltweit",
  "Why Choose Us":"Warum uns wählen",
  "Because we are the only platform that centralizes all you abroad needs , all in one place Verified Providers that you choose yourself and rates that are much lower then traditional solutions":"Weil wir die einzige Plattform sind, die alle Ihre Bedürfnisse im Ausland an einem Ort zentralisiert. Verifizierte Anbieter, die Sie selbst auswählen, und Preise, die viel niedriger sind als traditionelle Lösungen",

"Trusted by thousands worldwide":"Von Tausenden weltweit vertraut",
"How does it work?":"Wie funktioniert es?",
"Service Providers Worldwide":"Dienstanbieter weltweit",
"Discover verified professionals across the globe. From lawyers to translators, consultants to specialists - find the right expertise wherever you are.":"Entdecken Sie verifizierte Fachleute auf der ganzen Welt. Von Anwälten bis Übersetzern, Beratern bis Spezialisten - finden Sie die richtige Expertise, wo immer Sie sind.",
"Latest News":"Neueste Nachrichten",
"Frequently Asked Questions":"Häufig gestellte Fragen",
"Everything you need to know about our services, answered with clarity and precision.":"Alles, was Sie über unsere Dienstleistungen wissen müssen, klar und präzise beantwortet.",
"Ulixai.com is the solution for anyone who needs a helping hand — wherever they are in the world.":"Ulixai.com ist die Lösung für jeden, der eine helfende Hand braucht - wo auch immer er sich auf der Welt befindet.",
"Need trusted, hassle-free assistance? Our platform connects you with verified providers who are available and ready to help — whether it's for an emergency or a one-time project.":"Brauchen Sie vertrauensvolle, problemlose Hilfe? Unsere Plattform verbindet Sie mit verifizierten Anbietern, die verfügbar und bereit zu helfen sind - ob für einen Notfall oder ein einmaliges Projekt.",
"At Ulixai, we never leave you alone. We simplify the connection, support you throughout the process, and ensure you find the right help at the right time.":"Bei Ulixai lassen wir Sie nie allein. Wir vereinfachen die Verbindung, unterstützen Sie während des gesamten Prozesses und stellen sicher, dass Sie zur richtigen Zeit die richtige Hilfe finden.",
"Quick Links":"Schnelle Links",
"Home":"Startseite",
"Invite Friends":"Freunde einladen",
"Affiliate Program":"Partnerprogramm",
"Become a Partner":"Partner werden",
"Recruitment":"Rekrutierung",
"Customer Reviews":"Kundenbewertungen",
"About Us":"Über uns",
"Navigation":"Navigation",
" Legal & Info":" Rechtliches & Info",
"Trust & Security":"Vertrauen & Sicherheit",
"How It Works":"Wie es funktioniert",
"Terms & Conditions":"Allgemeine Geschäftsbedingungen",
"Cookie Management":"Cookie-Verwaltung",
"Legal Notice":"Impressum",
"Press":"Presse",
"Payment Options":"Zahlungsoptionen",
"Report A bug ":"Einen Fehler melden",


" Invite Friends to Ulixai":" Freunde zu Ulixai einladen",
"Share your dashboard or invite people via email to join your team.":"Teilen Sie Ihr Dashboard oder laden Sie Personen per E-Mail ein, Ihrem Team beizutreten.",
"Your dashboard is published":"Ihr Dashboard ist veröffentlicht",
"Future changes will be published automatically.":"Zukünftige Änderungen werden automatisch veröffentlicht.",
"Copy":"Kopieren",
" Add custom domain":" Benutzerdefinierte Domain hinzufügen",
"Scan this code with your phone to open your dashboard in the app.":"Scannen Sie diesen Code mit Ihrem Telefon, um Ihr Dashboard in der App zu öffnen.",
"Invite people to your dashboard":"Personen zu Ihrem Dashboard einladen",
"We'll email them instructions and a link to create an account.":"Wir senden ihnen per E-Mail Anweisungen und einen Link zur Kontoerstellung.",
"sent invite":"Einladung gesendet",
"Manage":"Verwalten",



"Share this sheet to help your friends":"Teilen Sie dieses Blatt, um Ihren Freunden zu helfen",
"You're already part of the affiliate program ":"Sie sind bereits Teil des Partnerprogramms",
"Thank you for being part of the Ulixai adventure!":"Danke, dass Sie Teil des Ulixai-Abenteuers sind!",
"Talk about us around you — you earn revenue, you help us grow ":"Sprechen Sie über uns in Ihrem Umfeld - Sie verdienen Geld, Sie helfen uns zu wachsen",
"share your affiliate link":"Teilen Sie Ihren Affiliate-Link",
"Why recommend Ulixai?":"Warum Ulixai empfehlen?",
"The only platform that helps all people moving internationally":"Die einzige Plattform, die allen Menschen hilft, die international umziehen",
"Why Ulixai?":"Warum Ulixai?",
"Are you already a member?":"Sind Sie bereits Mitglied?",
"The one and only platform that meets all the needs of expats and travelers worldwide.":"Die eine und einzige Plattform, die alle Bedürfnisse von Expats und Reisenden weltweit erfüllt.",
"Remuneration":"Vergütung",
"Exceptional affiliate commissions for life":"Außergewöhnliche Affiliate-Provisionen auf Lebenszeit",
"75% commission on service provider fees":"75% Provision auf Dienstanbietergebühren",

"Each time one of your referrals uses our platform, you receive 75% of the fee.":"Jedes Mal, wenn eine Ihrer Empfehlungen unsere Plattform nutzt, erhalten Sie 75% der Gebühr.",
"The Programme":"Das Programm",
"A private link to earn money":"Ein privater Link zum Geldverdienen",
"You receive a unique affiliate link at signup Track stats, referrals, and earnings from your dashboard":"Sie erhalten bei der Anmeldung einen einzigartigen Affiliate-Link. Verfolgen Sie Statistiken, Empfehlungen und Einnahmen von Ihrem Dashboard aus",
"Your Affiliate Link":"Ihr Affiliate-Link",
"Share and earn rewards by inviting others to Ulixai!":"Teilen und verdienen Sie Belohnungen, indem Sie andere zu Ulixai einladen!",
"No affiliate link available":"Kein Affiliate-Link verfügbar",
"Copy my Link":"Meinen Link kopieren",





"Hello and welcome!":"Hallo und willkommen!",
"Thank you for your interest":"Vielen Dank für Ihr Interesse",
"Ulixai supports everyone living abroad, regardless of their language or country of origin.":"Ulixai unterstützt alle im Ausland lebenden Menschen, unabhängig von ihrer Sprache oder Herkunft.",
"We believe in partnerships that are human, simple and impactful ":"Wir glauben an Partnerschaften, die menschlich, einfach und wirkungsvoll sind",
"You might be…":"Sie könnten sein...",
"A local or international business":"Ein lokales oder internationales Unternehmen",
"A Facebook, WhatsApp, Discord, or Telegram community":"Eine Facebook-, WhatsApp-, Discord- oder Telegram-Community",
"A municipality, city hall or public institution":"Eine Gemeinde, ein Rathaus oder eine öffentliche Institution",
"A content creator or influencer":"Ein Content-Creator oder Influencer",
"A brand, retailer or startup":"Eine Marke, ein Einzelhändler oder ein Startup",
"An NGO, nonprofit or grassroots initiative":"Eine NGO, gemeinnützige Organisation oder Basisinitiative",
"A media outlet, platform or website":"Ein Medienunternehmen, eine Plattform oder Website",
"An incubator, student network or coworking space":"Ein Inkubator, Studentennetzwerk oder Coworking Space",
"If you'd like to take action and support those far from home we'd be happy to connect with you ":"Wenn Sie handeln und diejenigen unterstützen möchten, die weit von zu Hause entfernt sind, würden wir uns freuen, mit Ihnen in Kontakt zu treten",
"Suggest A partnership":"Eine Partnerschaft vorschlagen",
"Response within 72h. Simple, human and friendly contact.":"Antwort innerhalb von 72 Stunden. Einfacher, menschlicher und freundlicher Kontakt.",



"Join the Ulixai Adventure":"Werden Sie Teil des Ulixai-Abenteuers",
"Are you a freelancer or independent worker? Want to work on a meaningful project, from anywhere, with a cool team?":"Sind Sie Freelancer oder selbstständig? Möchten Sie an einem sinnvollen Projekt arbeiten, von überall aus, mit einem coolen Team?",
"Why Ulixai? ":"Warum Ulixai?",
"Total flexibility: work when you want, from wherever you want":"Vollständige Flexibilität: arbeiten Sie, wann Sie wollen, von wo Sie wollen",
"A real project to help people far from their home country":"Ein echtes Projekt, um Menschen fern ihrer Heimat zu helfen",
"A friendly atmosphere, no unnecessary stress":"Eine freundliche Atmosphäre, kein unnötiger Stress",
"Fair and transparent pay":"Faire und transparente Bezahlung",
"A true team: human, dynamic and always listening":"Ein echtes Team: menschlich, dynamisch und immer aufmerksam",


"The Ulixai Mindset":"Die Ulixai-Denkweise",
"We love motivated, curious and independent people":"Wir lieben motivierte, neugierige und unabhängige Menschen",
"You can ask questions, suggest ideas":"Sie können Fragen stellen, Ideen vorschlagen",
"We take our work seriously — but not ourselves":"Wir nehmen unsere Arbeit ernst - aber nicht uns selbst",
"You grow with us, at your own pace":"Sie wachsen mit uns, in Ihrem eigenen Tempo",
"No heavy hierarchy — just openness and honesty":"Keine schwere Hierarchie - nur Offenheit und Ehrlichkeit",



"And maybe you are…":"Und vielleicht sind Sie...",
"A developer, designer, translator, coach, assistant or trainer":"Ein Entwickler, Designer, Übersetzer, Coach, Assistent oder Trainer",
"...or simply someone motivated, reliable, kind and enthusiastic!":"...oder einfach jemand, der motiviert, zuverlässig, freundlich und enthusiastisch ist!",
"No matter your background — if you have heart, you belong here ":"Egal, welchen Hintergrund Sie haben - wenn Sie Herz haben, gehören Sie hierher",



"Ulixai Opportunities":"Ulixai-Möglichkeiten",
"Field Videographer / Content Creator":"Außendienstfilmer / Content Creator",
"Capture real Ulixai life (team, users, behind-the-scenes).":"Erfassen Sie das echte Ulixai-Leben (Team, Nutzer, hinter den Kulissen).",
" Social Media Video Editor":" Social Media Video Editor",
"Create dynamic Reels, Shorts, and TikToks.":"Erstellen Sie dynamische Reels, Shorts und TikToks.",
"Motion Designer":"Motion Designer",
"Animate visuals for tutorials and ads.":"Animieren Sie Visuals für Tutorials und Anzeigen.",
"Educational Video Producer":"Bildungsvideoproduzent",
"Create onboarding and how-to videos.":"Erstellen Sie Onboarding- und Anleitungsvideos.",
 "Video Marketing Manager": "Video-Marketing-Manager",
  "Design and manage Ulixai’s video strategy.": "Entwerfe und verwalte Ulixais Videostrategie.",
  "Documentary Video Editor": "Dokumentarfilm-Videoeditor",
  "Create emotionally powerful visual stories.": "Erstelle emotionale und wirkungsvolle visuelle Geschichten.",
  "Multi-Cam Operator / Events": "Mehrkamera-Operator / Veranstaltungen",
  "Record interviews, conferences, professional shoots.": "Nimm Interviews, Konferenzen und professionelle Aufnahmen auf.",
  "Growth Marketer": "Wachstumsmarketing-Manager",
  "Boost acquisition across all channels.": "Steigere die Kundengewinnung über alle Kanäle hinweg.",
  " SEO & Content Manager": " SEO- & Content-Manager",
  "Manage organic growth and content strategy.": "Verwalte organisches Wachstum und Content-Strategie.",
  "Content Manager": "Content-Manager",
  "Write multilingual content: blogs, pages, social media.": "Erstelle mehrsprachige Inhalte: Blogs, Seiten, Social Media.",
  "Copywriter": "Texter",
  "Work on texts, emails, and conversion pages.": "Verfasse Texte, E-Mails und Conversion-Seiten.",
  "Affiliate & Referral Manager": "Affiliate- & Empfehlungsmanager",
  "Launch and grow our recommendation program.": "Starte und erweitere unser Empfehlungsprogramm.",
  "Micro-Influencer Manager": "Mikro-Influencer-Manager",
  "Recruit and activate local brand ambassadors.": "Rekrutiere und aktiviere lokale Markenbotschafter.",
  "Community Manager": "Community-Manager",
  "Manage social media and community engagement.": "Verwalte Social Media und Community-Interaktionen.",
  " Social Content Creator": " Social Media Content Creator",
  "Create native content (TikTok, Insta, Shorts).": "Erstelle nativen Content (TikTok, Instagram, Shorts).",
  " Customer Success Manager": " Customer Success Manager",
  "Support our users with care and empathy.": "Unterstütze unsere Nutzer mit Sorgfalt und Empathie.",
  "International Providers Manager": "Manager für internationale Dienstleister",
  "Handle registrations and onboarding process.": "Verwalte Registrierungen und den Onboarding-Prozess.",
  " Partnerships Manager": " Partnerschaftsmanager",
  "Create valuable collaborations with partners.": "Erschaffe wertvolle Partnerschaften mit unseren Partnern.",
  "Project / Product Manager": "Projekt-/Produktmanager",
  "Coordinate teams and prioritize actions.": "Koordiniere Teams und priorisiere Aufgaben.",
  "CRM & Email Specialist": "CRM- & E-Mail-Spezialist",
  "Design smart scenarios and automations.": "Erstelle intelligente Szenarien und Automatisierungen.",
    "What Customers are Saying": "Was Kunden sagen",
  "Thousands trust Ulixai abroad. Here’s what they’re saying.": "Tausende vertrauen Ulixai im Ausland. Das sagen sie.",
  "Mateo Levi": "Mateo Levi",
  "The UI is intuitive and user‑friendly. Even for someone like me!": "Die Benutzeroberfläche ist intuitiv und benutzerfreundlich. Sogar für jemanden wie mich!",
  "Olivia Emma": "Olivia Emma",
  "The team exceeded design expectations beautifully.": "Das Team hat die Design‑Erwartungen auf wunderschöne Weise übertroffen.",
  "David": "David",
  "The variety of styles and effects was amazing.": "Die Vielfalt an Stilen und Effekten war erstaunlich.",
  "James Elijah": "James Elijah",
  "Artistic brilliance that’s a game‑changer.": "Künstlerische Brillanz, die alles verändert.",
  "Audrey": "Audrey",
  "Customization made expression effortless.": "Individuelle Anpassung machte Ausdruck mühelos.",
  "Estelle": "Estelle",
  "Loved comparing options and reviews.": "Ich liebte es, Optionen und Bewertungen zu vergleichen.",

  "Who are we at Ulixai?": "Wer sind wir bei Ulixai?",
  "A platform designed for everyone living, traveling, or investing abroad": "Eine Plattform für alle, die im Ausland leben, reisen oder investieren.",
  "Ulixai is more than just a website. It’s your co‑pilot. A human (and digital) partner ready to help you, wherever you are.": "Ulixai ist mehr als eine Website. Es ist dein Co‑Pilot. Ein menschlicher (und digitaler) Partner, der bereit ist, dir zu helfen, wo auch immer du bist.",
  "Whether you’re on vacation, on assignment, in exile, an expat, in transition, or simply on the move… Ulixai is with you everywhere": "Ob im Urlaub, im Einsatz, im Exil, als Expat, in der Übergangsphase oder einfach unterwegs… Ulixai ist überall dabei.",
  "Verified identity": "Verifizierte Identität",
  "All providers are verified.": "Alle Anbieter sind verifiziert.",
  "Legal security": "Rechtliche Sicherheit",
  "A clear, reliable and fully supervised framework.": "Ein klares, verlässliches und vollständig beaufsichtigtes Rahmenwerk.",
  "100% digital": "100 % digital",
  "Request, book, and manage everything from your phone.": "Anfragen, buchen und alles über dein Telefon verwalten.",
  "Human & responsive": "Menschlich & reaktionsschnell",
  "Real humans ready to help you quickly and with care.": "Echte Menschen sind schnell und fürsorglich für dich da.",

  "Coming soon: S.O.S Emergency Service": "Demnächst: S.O.S Notfallservice",
  "Trouble abroad? You’ll be connected by phone with the expert of your choice.": "Probleme im Ausland? Du wirst telefonisch mit dem Experten deiner Wahl verbunden.",
  "7 days a week, in just seconds.": "7 Tage die Woche, in nur wenigen Sekunden.",

  " Trust & Security": " Vertrauen & Sicherheit",
  "At Ulixai, every request is handled securely, every provider is verified, and every exchange is protected.": "Bei Ulixai wird jede Anfrage sicher bearbeitet, jeder Anbieter verifiziert und jeder Austausch geschützt.",
  " Verified Identity": " Verifizierte Identität",
  "All service providers are verified , with identity , experience and reputation checks": "Alle Dienstleister sind verifiziert durch Identitäts-, Erfahrungs‑ und Reputationsprüfungen",
  " Legal Security": " Rechtliche Sicherheit",
  "A clear and transparent legal framework that complies with the laws of the country concerned.": "Ein klares und transparentes rechtliches Rahmenwerk, das den Gesetzen des jeweiligen Landes entspricht.",
  "Secure Payments": "Sichere Zahlungen",
  "All transactions go through certified platforms. Ulixai never stores your banking data.": "Alle Transaktionen laufen über zertifizierte Plattformen. Ulixai speichert niemals deine Bankdaten.",
  " Data Protection": " Datenschutz",
  "Your personal data is protected under GDPR and international privacy standards. You stay in control.": "Deine persönlichen Daten sind gemäß DSGVO und internationalen Datenschutzstandards geschützt. Du behältst die Kontrolle.",
  "Transparent Reviews": "Transparente Bewertungen",
  "Only users who have completed a real request can leave a review or rating.": "Nur Nutzer, die eine echte Anfrage abgeschlossen haben, können eine Bewertung oder Rezension abgeben.",
  "Human Support": "Menschlicher Support",
  "Our team is here to help you—fast. Whether it’s a question, a dispute, or an emergency, you’re never alone.": "Unser Team ist schnell zur Hilfe da. Ob Frage, Streitfall oder Notfall – du bist nie allein.",

  " How does it work?": " Wie funktioniert es?",
  "Two simple ways to get help abroad — based on your preferences, needs or urgency": "Zwei einfache Wege, im Ausland Hilfe zu erhalten – je nach Präferenz, Bedarf oder Dringlichkeit",
  "choose the category of your need": "Wähle die Kategorie deines Bedarfs",
  "With the simple click choose the category of your need.": "Mit einem Klick wählst du die Kategorie deines Bedarfs.",
  "Submit your request online": "Reiche deine Anfrage online ein",
  "Provide details of your needs in less than 2 minutes to help service providers understand your needs.": "Gib deine Bedürfnisse in weniger als 2 Minuten an, damit Dienstleister sie verstehen.",
  "Service provider rate proposals": "Angebotseingabe des Dienstleisters",
  "Service provider will ask you a question (if necessary) and provide you with the pricing proposal to fulfill your request.": "Der Dienstleister stellt ggf. Fragen und erstellt ein Preisangebot zur Erfüllung deiner Anfrage.",
  "Choose your provider": "Wähle deinen Anbieter",
  "Choose the service provider you prefer based on the price they offer, their skills and their reviews.": "Wähle den Dienstleister nach Preis, Qualifikation und Bewertungen aus.",
  "Make a prepayment for the service": "Leiste eine Vorauszahlung für den Service",
  "You make a prepayment for the service. Your money is secured on the Ulixai platform via our financial partners": "Du leistest eine Vorauszahlung. Dein Geld ist über unsere Finanzpartner gesichert.",
  "When service is completed": "Wenn der Service abgeschlossen ist",
  "You notify us to pay the service provider when the job is completed. You provide a rating and feedback to your service provider.": "Du gibst Bescheid, dass der Auftrag abgeschlossen ist – wir zahlen den Anbieter. Du kannst ihn bewerten und Feedback geben.",
  "Choose your service provider yourself": "Wähle deinen Dienstleister selbst",
  "Spoken language": "Gesprochene Sprache",
  "You are connected with professionals who speak your language — thanks to our smart matching system tailored to your needs.": "Du wirst mit Fachkräften verbunden, die deine Sprache sprechen – dank unseres intelligenten, bedarfsorientierten Matching‑Systems.",
  "Reviews & ratings": "Bewertungen & Rezensionen",
  "Check stars and feedback from other users before making your choice.": "Sieh dir Sterne und Feedback anderer Nutzer an, bevor du dich entscheidest.",
  "Responsiveness": "Reaktionsgeschwindigkeit",
  "You can see how fast each provider typically replies (often in under an hour).": "Du kannst sehen, wie schnell jeder Anbieter typischerweise antwortet (oft unter einer Stunde).",

  "Terms of Service": "Nutzungsbedingungen",
  "Updated May 2025": "Aktualisiert Mai 2025",
  " Accepting the terms": " Bedingungen akzeptieren",
  "By accessing or using Ulixai’s platform, you agree to be bound by these Terms and Conditions, our Privacy Policy, and any additional terms applicable to specific services.": "Mit Zugriff oder Nutzung der Ulixai‑Plattform erklärst du dich mit diesen Nutzungsbedingungen, unserer Datenschutzrichtlinie und allen zusätzlichen für bestimmte Dienste geltenden Bedingungen einverstanden.",
  "Changes to terms": "Änderungen der Bedingungen",
  "Ulixai reserves the right to update these terms at any time. Continued use signifies acceptance.": "Ulixai behält sich das Recht vor, diese Bedingungen jederzeit zu aktualisieren. Eine weitere Nutzung gilt als Zustimmung.",
  "Using our product": "Nutzung unseres Produkts",
  "Ulixai provides digital documents and connects users with international service providers. We do not guarantee governmental outcomes.": "Ulixai stellt digitale Dokumente zur Verfügung und verbindet Nutzer mit internationalen Dienstleistern. Wir garantieren keine behördlichen Ergebnisse.",
  "General restrictions": "Allgemeine Einschränkungen",
  "You may not misuse our services. Fraudulent activity or abuse may result in account suspension.": "Du darfst unsere Dienste nicht missbrauchen. Betrügerische Aktivitäten oder Missbrauch können zur Kontosperrung führen.",
  "Content policy": "Inhaltliche Richtlinien",
  "All shared content must respect legal and community guidelines. Ulixai may remove inappropriate material.": "Alle geteilten Inhalte müssen rechtliche und community‑Richtlinien beachten. Ulixai kann unangemessene Inhalte entfernen.",
  "Your rights": "Deine Rechte",
  "You retain ownership of your content but grant Ulixai limited rights to display and distribute it on the platform.": "Du behältst das Eigentum an deinen Inhalten, gewährst Ulixai jedoch begrenzte Rechte zur Anzeige und Verteilung auf der Plattform.",
  "Copyright policy": "Urheberrechtspolitik",
  "Report copyright violations to support@ulixai.com. We respect valid DMCA takedown requests.": "Melde Urheberrechtsverstöße an support@ulixai.com. Wir respektieren gültige DMCA‑Entfernungsanfragen.",
  "Relationship guidelines": "Richtlinien für Beziehungen",
  "All user-provider interactions must remain respectful, professional, and lawful.": "Alle Interaktionen zwischen Nutzer und Anbieter müssen respektvoll, professionell und gesetzeskonform sein.",
  "Liability Policy": "Haftungsrichtlinie",
  "Ulixai is not liable for direct or indirect damages caused by misuse of services or incorrect data.": "Ulixai haftet nicht für direkte oder indirekte Schäden durch Missbrauch der Dienste oder fehlerhafte Daten.",
  " General legal terms": " Allgemeine rechtliche Bestimmungen",
  "These terms are governed by applicable international and local laws. Disputes will be resolved via arbitration.": "Diese Bedingungen unterliegen den geltenden internationalen und lokalen Gesetzen. Streitigkeiten werden durch Schlichtung beigelegt.",

  " Cookie Preferences": " Cookie‑Einstellungen",
  "Adjust how ULIX AI uses cookies to improve your experience.": "Passe an, wie ULIX AI Cookies nutzt, um deine Erfahrung zu verbessern.",
  "What Are Cookies": "Was sind Cookies",
  "Cookies are small text files stored on your device. They help us ensure smooth functionality, analyze traffic, personalize content, and improve marketing.": "Cookies sind kleine Textdateien auf deinem Gerät. Sie helfen uns bei der Funktionalität, Traffic‑Analyse, Personalisierung und Marketingoptimierung.",
  "We use cookies! This site uses cookies to enhance your browsing experience and analyze traffic.": "Wir verwenden Cookies! Diese Seite nutzt Cookies, um dein Erlebnis zu optimieren und den Traffic zu analysieren.",
  "Accept": "Akzeptieren",
  "Decline": "Ablehnen",
  "Strictly Necessary": "Unbedingt erforderlich",
  "Required for core site functions like security, login, and navigation.": "Erforderlich für zentrale Funktionen wie Sicherheit, Anmeldung und Navigation.",
  "Performance": "Leistung",
  "Used to analyze site performance anonymously and improve usability.": "Wird verwendet, um die Seitenleistung anonym zu analysieren und die Benutzerfreundlichkeit zu verbessern.",
  "Functionality": "Funktionalität",
  "Helps remember user settings and preferences for a personalized experience.": "Hilft, Benutzereinstellungen und Präferenzen für ein personalisiertes Erlebnis zu speichern.",
  "Marketing": "Marketing",
  "Tracks user activity to display relevant ads across platforms.": "Verfolgt Nutzeraktivität, um relevante Anzeigen plattformübergreifend anzuzeigen.",
  "Manage Cookie Preferences": "Cookie‑Einstellungen verwalten",
  "Performance Cookies": "Performance‑Cookies",
  "Functionality Cookies": "Funktionalitäts‑Cookies",
  "Marketing Cookies": "Marketing‑Cookies",
  "Save prefrences": "Einstellungen speichern",
  "Reset to default": "Auf Standard zurücksetzen",

  "Legal Notices": "Rechtliche Hinweise",
  "Understand your rights, responsibilities, and how we handle legal matters at ULIX AI.": "Verstehe deine Rechte und Verantwortlichkeiten sowie den Umgang mit rechtlichen Angelegenheiten bei ULIX AI.",
  "Publisher Information": "Verlegerangaben",
  "This website is operated by ULIX AI. For inquiries:": "Diese Website wird betrieben von ULIX AI. Bei Anfragen:",
  "Email: legal@ulixai.com": "E‑Mail: legal@ulixai.com",
  "Address: 123 Innovation Street, Global City, Earth 00001": "Adresse: 123 Innovation Street, Global City, Earth 00001",
  " Intellectual Property": " Geistiges Eigentum",
  "All content including text, images, code, and design belongs to ULIX AI or its partners. Unauthorized reproduction or distribution is strictly prohibited.": "Alle Inhalte – Texte, Bilder, Code und Design – gehören ULIX AI oder seinen Partnern. Unbefugte Vervielfältigung oder Verteilung ist streng untersagt.",
  "Liability Disclaimer": "Haftungsausschluss",
  "We strive for accuracy but cannot guarantee completeness. Users are responsible for how they use the information provided": "Wir bemühen uns um Genauigkeit, können jedoch keine Vollständigkeit garantieren. Nutzer sind verantwortlich für die Nutzung der bereitgestellten Informationen.",
  "Privacy and Data Protection": "Datenschutz & Schutz persönlicher Daten",
  "We follow legal standards to handle your personal data. For more details, refer to our Privacy Policy.": "Wir halten gesetzliche Standards zum Umgang mit deinen Daten ein. Weitere Details findest du in unserer Datenschutz‑richtlinie.",
  "Governing Law": "Anwendbares Recht",
  "These terms are governed by the laws of the country where ULIX AI is headquartered. Disputes are subject to that jurisdiction’s courts.": "Diese Bedingungen unterliegen dem Recht des Landes, in dem ULIX AI seinen Hauptsitz hat. Streitigkeiten werden vor den dortigen Gerichten verhandelt.",

  "Ulixai – Press Area": "Ulixai – Pressebereich",
  "For everyone who travels, invests, studies or lives abroad.": "Für alle, die reisen, investieren, studieren oder im Ausland leben.",
  "Ulixai is the only platform that centralizes essential services for vacationers, expats, students, digital nomads, investors, and families living abroad. We are an international, agile, independent startup — and completely human‑centered.": "Ulixai ist die einzige Plattform, die essenzielle Dienste für Urlauber, Expatriates, Studierende, digitale Nomaden, Investoren und Familien im Ausland zentralisiert. Wir sind ein internationales, agiles, unabhängiges Start‑up – und völlig menschenzentriert.",
  "Download the Ulixai Press Kit": "Ulixai‑Pressekit herunterladen",
  "Official logo (PNG + SVG)": "Offizielles Logo (PNG + SVG)",
  "Press Kit (PDF)": "Presskit (PDF)",
  "Brand Guidelines": "Markenrichtlinien",
  "HD Photos": "HD‑Fotos",
  "dowload": "Herunterladen",
  "contact=us": "Kontakt",
  " Key Figures": " Kennzahlen",
  "1,200+ active users": "1 200+ aktive Nutzer",
  "500+ requests handled": "500+ bearbeitete Anfragen",
  "30+ countries covered": "30+ abgedeckte Länder",
  "Avg. response time: under 4 hours": "Durch­schnittliche Antwortzeit: unter 4 Stunden",
  "Key Milestones": "Wichtige Meilensteine",
  "Jan 2025 – Project Launch": "Jan 2025 – Projektstart",
  "Feb 2025 – First active countries": "Feb 2025 – Erste aktive Länder",
  "Mar 2025 – 100 verified providers": "März 2025 – 100 verifizierte Anbieter",
  "May 2025 – Public launch": "Mai 2025 – Öffentlicher Start",
  "Recent Press Releases": "Aktuelle Pressemitteilungen",
  "Official Quotes": "Offizielle Zitate",
  "“Whether you’re leaving for 6 days or 6 years, the unexpected happens fast. Ulixai is your human Plan B abroad.”": "„Ob du für 6 Tage oder 6 Jahre gehst – das Unerwartete passiert schnell. Ulixai ist dein menschlicher Plan B im Ausland.“",
  "We created Ulixai to solve real struggles people face when far from home — with real human support.”": "„Wir haben Ulixai geschaffen, um echte Probleme beim Leben fern der Heimat zu lösen – mit echter menschlicher Unterstützung.“",
  "Suggested Headlines": "Vorgeschlagene Schlagzeilen",
  "Ulixai, the go‑to platform for those on the move": "Ulixai – die Plattform für Menschen in Bewegung",
  "Travelers, expats, students: finally a simple solution abroad": "Reisende, Expats, Studierende: endlich eine einfache Lösung im Ausland",
  "No more searching — Ulixai centralizes everything you need abroad": "Nie mehr suchen – Ulixai bündelt alles, was du im Ausland brauchst",

  "Having trouble using the platform?": "Probleme bei der Nutzung der Plattform?",
  "Got ideas to improve Ulixai? Report any bugs or share your suggestions below — your feedback helps us make Ulixar better for everyone.": "Verbesserungsideen für Ulixai? Melde Bugs oder schlage Verbesserungen vor – dein Feedback hilft, Ulixar für alle zu verbessern.",
  "Your country of installation": "Dein Installationsland",
  "Your language": "Deine Sprache",
  "Describe any bugs you've encountered": "Beschreibe aufgetretene Bugs",
  "Do you have any suggestions for improving Ulixai?": "Hast du Vorschläge zur Verbesserung von Ulixai?",
  "send your feedback": "Feedback senden",

  "become a provider": "Anbieter werden",
  "Why Join ULIXAI?": "Warum ULIXAI beitreten?",
  "Targeted Missions": "Gezielte Einsätze",
  "Get only those requests that match your profile. Save time, earn more.": "Erhalte nur Anfragen, die zu deinem Profil passen. Spare Zeit, verdiene mehr.",
  "Daily Global Opportunities": "Tägliche globale Chancen",
  "Connect with clients worldwide – online or in‑person.": "Vernetze dich global mit Kunden – online oder vor Ort.",
  "Peace of Mind": "Sicherheit & Ruhe",
  "Verified identity, secure payments, and dedicated support.": "Verifizierte Identität, sichere Zahlungen und engagierter Support.",
  "Whether you're a expat , lawyer , real state agent , translator or teacher or simply looking for help, join us and offer your assistance worldwide , regardless of your spoken languages": "Ob du Expat, Anwalt, Immobilienmakler, Übersetzer oder Lehrer bist oder einfach helfen willst – mach mit und biete weltweit Unterstützung, unabhängig von deinen Sprachen.",
  "Receive instant job Alert submits you rate offer and start earning money with your Expertise": "Erhalte sofortige Job‑Alerts, gib dein Angebot ab und verdiene mit deiner Expertise.",
  "Flexible income: Whether you work full time or on a regular basis , you alone decide your monthly income (€/$100,€/$10,000 ,€/$10,000 ? You alone decide)": "Flexibles Einkommen: Ob Vollzeit oder projektbasiert – du bestimmst allein dein monatliches Einkommen (z. B. €/$100 bis €/$10 000).",
  "create my free profile": "Kostenloses Profil anlegen",
  "Individual or Professional ? Help and Earn Money": "Privat oder Profi? Helfen und Geld verdienen",
  "Ulixai services": "Ulixai‑Dienste",
  "individual": "Privatperson",
  "professional": "Professionell",
  "Access to client requests": "Zugang zu Kundenanfragen",
  "Expertise badge by field": "Expertisen‑Badge nach Bereich",
  "Statistics tracking": "Statistik‑Tracking",
  "Secure payment": "Sichere Zahlung",
  "Client/provider reviews": "Kunden-/Anbieterbewertungen",
  "Affiliate link": "Affiliate‑Link",
  "SOS Emergency Call": "SOS‑Notruf",
  "register as provider": "Als Anbieter registrieren",
  "What our clients say": "Was unsere Kunden sagen",
  "Real feedback from our happy users around the world.": "Echtes Feedback von zufriedenen Nutzern weltweit.",
  "Sarah Johnson": "Sarah Johnson",
  "Marketing Manager, BrightCorp": "Marketing Managerin, BrightCorp",
  "“ULIX AI helped us streamline our reports in no time. The service is fast, accurate, and extremely professional. Highly recommended!”": "„ULIX AI half uns, unsere Berichte in kürzester Zeit zu optimieren. Der Service ist schnell, präzise und überaus professionell. Sehr zu empfehlen!“",
  "Ahmed Raza": "Ahmed Raza",
  "Founder, TechVerse": "Gründer, TechVerse",
  "“I’m amazed by how intuitive and effective this platform is. I use it daily to support clients and generate deliverables with ease.”": "„Ich bin begeistert, wie intuitiv und effektiv diese Plattform ist. Ich nutze sie täglich, um Kunden zu unterstützen und Ergebnisse mühelos zu erstellen.“",
  "Lisa Fernandez": "Lisa Fernandez",
  "Operations Head, Medline Group": "Leiterin Operations, Medline Group",
  "We were struggling to manage personalized documentation until we found ULIX AI. It’s a game‑changer for businesses like ours.”": "„Wir hatten Schwierigkeiten, personalisierte Dokumentation zu verwalten, bis wir ULIX AI entdeckten. Für Unternehmen wie unseres ein echter Game‑Changer.“",

  "Welcome!": "Willkommen!",
  "Log in with your email and password.": "Logge dich mit deiner E‑Mail und deinem Passwort ein.",
  "continue with facebook": "Mit Facebook fortfahren",
  "continue with google": "Mit Google fortfahren",
  "email": "E‑Mail",
  "password": "Passwort",
  "forgot password": "Passwort vergessen?",
  "Don’t have an account? Start Free Trial": "Noch kein Konto? Starte die kostenlose Testversion"


}

