{
  "Request Help":"Request Help",
  "sos":"sos",
  "Become a Provider":"Become a Provider",
  "login":"login",
   "signup":"signup",
   "I need Help":"I need help",
   "need urgent help in another country":"need urgent help in another country",
   "Help Expats & Travelers":"Help Expats & Travelers",
   "Earn income by helping foreigners where you are":"Earn income by helping foreigners where you are",
   "What is your native language?":"What is your native language?",
   "English":"English",
   "French":"French",
   "Spanish":"Spanish",
   "Portuguese":"Portuguese",
   "German":"German",
   "italien":"italien",
   "Arabic":"Arabic",
   "chinese":"chinese",
   "japanese":"japanese",
   "korean":"korean",
   "hindi":"hindi",
   "turkish":"turkish",
   "What Language do you Speak ?":"What Language do you Speak ?",
   "Englishs":"English",
   "Frenchs":"French",
   "Spanishs":"Spanish",
   "Portugueses":"Portuguese",
   "Germans":"German",
   "italiens":"italien",
   "Arabics":"Arabic",
   "chineses":"chinese",
   "japaneses":"japanese",
   "koreans":"korean",
   "hindis":"hindi",
   "turkishs":"turkish",
   "What kind of help do you provide?":"What kind of help do you provide?",
   "paper n legal":"paper n legal",
   "integration and schoollife ":"integration and schoollife",
   "Housing and dailyLife":"Housing and dailyLife",
   "Money and financial Emergencies":"Money and financial Emergencies",
   "work and project":"work and project",
   "Procedures and official document":"Procedures and official document",
   "Mobility and Transport":"Mobility and Transport",
   "humanitarian Emergencies and immidiate support":"humanitarian Emergencies and immidiate support",
   "children and education":"children and education",
   "health and well-being":"health and well-being",

   "visas and stay":"visas and stay",
   "Nationality and citizenship":"Nationality and citizenship",
   "official acts and documents":"official acts and documents",
   "Driving lisence and mobility document":"Driving lisence and mobility document",
   "Texation and retirement":"Texation and retirement",
   "Administrative Assistance and Support ":"Administrative Assistance and Support",
   "diplomas and equivalance":"diplomas and equivalance",

   "Language and communication":"Language and communication",
   "student life and integration":"student life and integration",
   "Activities and local culture":"Activities and local culture",
   "create social bonds":"create social bonds",
   "Meetings and love life":"Commitment and volunteering ",
   "Sprituallity and moral support":"Sprituallity and moral support",

   "find Accomodations":"find Accomodations",
   "entering a home ":"entering a home ",
   "daily life and home service":"daily life and home service",
   "leaving home":"leaving home",
   "works n renovation":"works n renovation",
   "Students Accomodation":"Students Accomodation",

   "In which country do you live?":"In which country do you live?",
     "Afghanistans": "Afghanistan",
  "Albanias": "Albania",
  "Algerias": "Algeria",
  "Andorras": "Andorra",
  "Angolas": "Angola",
  "Antigua and Barbudas": "Antigua and Barbuda",
  "Argentinas": "Argentina",
  "Armenias": "Armenia",
  "Australias": "Australia",
  "Austrias": "Austria",
  "Azerbaijans": "Azerbaijan",
  "Bahamass": "Bahamas",
  "Bahrains": "Bahrain",
  "Bangladeshes": "Bangladesh",
  "Barbadoss": "Barbados",
  "Belaruss": "Belarus",
  "Belgiums": "Belgium",
  "Belizes": "Belize",
  "Benins": "Benin",
  "Bhutans": "Bhutan",
  "Bolivias": "Bolivia",
  "Bosnia and Herzegovinas": "Bosnia and Herzegovina",
  "Botswanas": "Botswana",
  "Brazils": "Brazil",
  "Bruneis": "Brunei",
  "Bulgarias": "Bulgaria",
  "Burkina Fasos": "Burkina Faso",
  "Burundis": "Burundi",
  "Cabo Verdes": "Cabo Verde",
  "Cambodias": "Cambodia",
  "Cameroons": "Cameroon",
  "Canadas": "Canada",
  "Central African Republics": "Central African Republic",
  "Chads": "Chad",
  "Chiles": "Chile",
  "Chinas": "China",
  "Colombias": "Colombia",
  "Comoross": "Comoros",
  "Costa Ricas": "Costa Rica",
  "Côte d'Ivoires": "Côte d'Ivoire",
  "Croatias": "Croatia",
  "Cubas": "Cuba",
  "Cypruss": "Cyprus",
  "Czech Republics": "Czech Republic",
  "Democratic Republics of the Congos": "Democratic Republic of the Congo",
  "Denmarks": "Denmark",
  "Djiboutis": "Djibouti",
  "Dominicas": "Dominica",
  "Dominican Republics": "Dominican Republic",
  "Ecuadors": "Ecuador",
  "Egypts": "Egypt",
  "El Salvadors": "El Salvador",
  "Equatorial Guineas": "Equatorial Guinea",
  "Eritreas": "Eritrea",
  "Estonias": "Estonia",
  "Eswatinis": "Eswatini",
  "Ethiopias": "Ethiopia",
  "Fijis": "Fiji",
  "Finlands": "Finland",
  "Frances": "France",
  "Gabons": "Gabon",
  "Gambias": "Gambia",
  "Georgias": "Georgia",
  "Germanys": "Germany",
  "Ghanas": "Ghana",
  "Greeces": "Greece",
  "Grenadas": "Grenada",
  "Guatemalas": "Guatemala",
  "Guineas": "Guinea",
  "Guinea‑Bissaus": "Guinea‑Bissau",
  "Guyanass": "Guyana",
  "Haitis": "Haiti",
  "Hondurass": "Honduras",
  "Hungarys": "Hungary",
  "Icelands": "Iceland",
  "Indias": "India",
  "Indonesias": "Indonesia",
  "Irans": "Iran",
  "Iraqs": "Iraq",
  "Irelands": "Ireland",
  "Israels": "Israel",
  "Italys": "Italy",
  "Jamaicas": "Jamaica",
  "Japans": "Japan",
  "Jordans": "Jordan",
  "Kazakstans": "Kazakhstan",
  "Kenyas": "Kenya",
  "Kiribatis": "Kiribati",
  "Kuwaits": "Kuwait",
  "Kyrgyzstans": "Kyrgyzstan",
  "Laoss": "Laos",
  "Latvias": "Latvia",
  "Lebanons": "Lebanon",
  "Lesothos": "Lesotho",
  "Liberias": "Liberia",
  "Libyas": "Libya",
  "Liechtensteins": "Liechtenstein",
  "Lithuanias": "Lithuania",
  "Luxembourgs": "Luxembourg",
  "Madagascars": "Madagascar",
  "Malawis": "Malawi",
  "MALAYSIAS": "Malaysia",
  "Maldivess": "Maldives",
  "Malis": "Mali",
  "Maltas": "Malta",
  "Marshall Islands": "Marshall Islands",
  "Mauritanias": "Mauritania",
  "Mauritiuss": "Mauritius",
  "Mexicos": "Mexico",
  "Micronesias": "Micronesia",
  "Moldovas": "Moldova",
  "Monacos": "Monaco",
  "Mongolias": "Mongolia",
  "Montenegros": "Montenegro",
  "Moroccos": "Morocco",
  "Mozambiques": "Mozambique",
  "Myanmars": "Myanmar",
  "Namibias": "Namibia",
  "Naurus": "Nauru",
  "Nepals": "Nepal",
  "Netherlands": "Netherlands",
  "New Zealands": "New Zealand",
  "Nicaraguas": "Nicaragua",
  "Nigers": "Niger",
  "Nigerias": "Nigeria",
  "North Koreas": "North Korea",
  "North Macedonias": "North Macedonia",
  "Norways": "Norway",
  "Omans": "Oman",
  "Pakistans": "Pakistan",
  "Palaus": "Palau",
  "Panamas": "Panama",
  "Papua New Guineas": "Papua New Guinea",
  "Paraguays": "Paraguay",
  "Perus": "Peru",
  "Philippines": "Philippines",
  "Polands": "Poland",
  "Portugals": "Portugal",
  "Qatars": "Qatar",
  "Republics of the Congo": "Republic of the Congo",
  "Romanias": "Romania",
  "Russias": "Russia",
  "Rwandas": "Rwanda",
  "Saint Kitts and Neviss": "Saint Kitts and Nevis",
  "Saint Lucias": "Saint Lucia",
  "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
  "Samoas": "Samoa",
  "San Marinos": "San Marino",
  "Sao Tome and Principes": "Sao Tome and Principe",
  "Saudi Arabias": "Saudi Arabia",
  "Senegals": "Senegal",
  "Serbias": "Serbia",
  "Seychelless": "Seychelles",
  "Sierra Leones": "Sierra Leone",
  "Singapores": "Singapore",
  "Slovakias": "Slovakia",
  "Slovenias": "Slovenia",
  "Solomon Islands": "Solomon Islands",
  "Somalias": "Somalia",
  "South Africas": "South Africa",
  "South Koreas": "South Korea",
  "South Sudans": "South Sudan",
  "Spains": "Spain",
  "Sri Lankas": "Sri Lanka",
  "Sudans": "Sudan",
  "Surinames": "Suriname",
  "Swedens": "Sweden",
  "Switzerlands": "Switzerland",
  "Syrias": "Syria",
  "Taiwans": "Taiwan",
  "Tajikistans": "Tajikistan",
  "Tanzanias": "Tanzania",
  "Thailands": "Thailand",
  "Timor‑Lestes": "Timor-Leste",
  "Togos": "Togo",
  "Tongas": "Tonga",
  "Trinidad and Tobagos": "Trinidad and Tobago",
  "Tunisiass": "Tunisia",
  "Turkeys": "Turkey",
  "Turkmenistans": "Turkmenistan",
  "Tuvalus": "Tuvalu",
  "Ugandas": "Uganda",
  "Ukraines": "Ukraine",
  "United Arab Emiratess": "United Arab Emirates",
  "United Kingdoms": "United Kingdom",
  "United Statess": "United States",
  "Uruguays": "Uruguay",
  "Uzbekistans": "Uzbekistan",
  "Vanuatus": "Vanuatu",
  "Vatican Citys": "Vatican City",
  "Venezuelas": "Venezuela",
  "Vietnams": "Vietnam",
  "Yemens": "Yemen",
  "Zambias": "Zambia",
  "Zimbabwes": "Zimbabwe",

  "DO YOU HAVE A SPECIAL STATUS?":"DO YOU HAVE A SPECIAL STATUS?",
  "Not obligatory but better for you":"Not obligatory but better for you",
  "Expatriates for 2 to 5 years":"Expatriates for 2 to 5 years",
  "Expatriates for 6 to 10 years":"Expatriates for 6 to 10 years",
  "Expatriates for more than 10 years":"Expatriates for more than 10 years",
  "Lawyer":"Lawyer",
  "Legal advice":"Legal advice",
  "Insurer":"Insurer",
  "Real estate agent":"Real estate agent",
  "Translator":"Translator",
  "Guide":"Guide",
  "Language teacher":"Language teacher",


  "WOULD YOU LIKE TO SPEAK ONLINE OR IN PERSON?":"WOULD YOU LIKE TO SPEAK ONLINE OR IN PERSON?",
  "You can Choose both":"You can Choose both",
  "Online":"Online",
  "In person":"In person",
  "yes":"yes",
  "no":"no",


  "Tell us about yourself":"Tell us about yourself",
  "what you fill out here will be on your profile sheet and important to get more missions":"what you fill out here will be on your profile sheet and important to get more missions",
  "Profile Description":"Profile Description",
  "write a brief discription about yourself, your experience and how you can help others":"write a brief discription about yourself, your experience and how you can help others",
  "Maximum 500 characters":"Maximum 500 characters",


  "Add your profile picture":"Add your profile picture",
  "choose a photo":"choose a photo",
  "take photo":"take photo",
  "Verified photos These photos are very important because they are visible to members":"Verified photos These photos are very important because they are visible to members",
  "Conditions to follow :":"Conditions to follow :",
  "Alone in the photo":"Alone in the photo",
  "No filter":"No filter",
  "face uncovered":"face uncovered",
  "face photo only":"face photo only",


  "MY IDENTITY DOCUMENTS":"MY IDENTITY DOCUMENTS",
  "Click on the document you are going to send us":"Click on the document you are going to send us",
  "European identity card":"European identity card",
  "passport":"passport",
  "drivers lisence":"driver lisence",



  "WHAT’S YOUR FIRST NAME AND SURNAME?":"WHAT’S YOUR FIRST NAME AND SURNAME?",
  "Describe your project in a few words":"Describe your project in a few words",
  "your first name ":"your first name",
  "your last name ":"your last name ",


  "WHAT’S YOUR E-MAIL?":"WHAT’S YOUR E-MAIL?",
  "Email":"Email",


  "WHAT'S YOUR NUMBER ?":"WHAT'S YOUR NUMBER ?",
  "Your number will allow to communicate with the service requester who approves you":"Your number will allow to communicate with the service requester who approves you",
  "number phone ":"number phone ",
  "YOU SHOULD HAVE RECEIVED A CODE BY MAIL...":"YOU SHOULD HAVE RECEIVED A CODE BY MAIL...",
  "Remember to check your spams or junk folders":"Remember to check your spams or junk folders",
  "entered the code recieved by email here": "entered the code recieved by email here",


  "YOUR PROVIDER ACCOUNT IS CREATED":"YOUR PROVIDER ACCOUNT IS CREATED",
  "YOU ARE OFFICIALLY A ULYSSE":"YOU ARE OFFICIALLY A ULYSSE",
  "Go check out the service requests in your area now":"Go check out the service requests in your area now",
  "Current service requests":"Current service requests",
  "You can boost your profile to have more jobs to do":"You can boost your profile to have more jobs to do",
  "I boost my profile to be among the first service provider":"I boost my profile to be among the first service provider",


   

  "Need Help ? want Help ?" : "Need help? Want help?",
  "ulixai connects, expats and service provider worldwide" : "ulixai connects, expats and service provider worldwide",
  "search here":"search here",
  "student":"student",
  "Expatriés":"Expatriés",
  "Migrants":"Migrants",
  "Refugees":"Refugees",
  "Travelers & Freelancers":"Travelers & Freelancers",
  "All your service needs worldwide":"All your service needs worldwide",
  "Why Choose Us":"Why Choose Us",
  "Because we are the only platform that centralizes all you abroad needs , all in one place Verified Providers that you choose yourself and rates that are much lower then traditional solutions":"Because we are the only platform that centralizes all you abroad needs , all in one place Verified Providers that you choose yourself and rates that are much lower then traditional solutions",

"Trusted by thousands worldwide":"Trusted by thousands worldwide",
"How does it work?":"How does it work?",
"Service Providers Worldwide":"Service Providers Worldwide",
"Discover verified professionals across the globe. From lawyers to translators, consultants to specialists - find the right expertise wherever you are.":"Discover verified professionals across the globe. From lawyers to translators, consultants to specialists - find the right expertise wherever you are.",
"Latest News":"Latest News",
"Frequently Asked Questions":"Frequently Asked Questions",
"Everything you need to know about our services, answered with clarity and precision.":"Everything you need to know about our services, answered with clarity and precision.",
"Ulixai.com is the solution for anyone who needs a helping hand — wherever they are in the world.":"Ulixai.com is the solution for anyone who needs a helping hand — wherever they are in the world.",
"Need trusted, hassle-free assistance? Our platform connects you with verified providers who are available and ready to help — whether it's for an emergency or a one-time project.":"Need trusted, hassle-free assistance? Our platform connects you with verified providers who are available and ready to help — whether it's for an emergency or a one-time project.",
"At Ulixai, we never leave you alone. We simplify the connection, support you throughout the process, and ensure you find the right help at the right time.":"At Ulixai, we never leave you alone. We simplify the connection, support you throughout the process, and ensure you find the right help at the right time.",
"Quick Links":"Quick Links",
"Home":"Home",
"Invite Friends":"Invite Friends",
"Affiliate Program":"Affiliate Program",
"Become a Partner":"Become a Partner",
"Recruitment":"Recruitment",
"Customer Reviews":"Customer Reviews",
"About Us":"About Us",
"Navigation":"Navigation",
" Legal & Info":" Legal & Info",
"Trust & Security":"Trust & Security",
"How It Works":"How It Works",
"Terms & Conditions":"Terms & Conditions",
"Cookie Management":"Cookie Management",
"Legal Notice":"Legal Notice",
"Press":"Press",
"Payment Options":"Payment Options",
"Report A bug ":"Report A bug ",


" Invite Friends to Ulixai":" Invite Friends to Ulixai",
"Share your dashboard or invite people via email to join your team.":"Share your dashboard or invite people via email to join your team.",
"Your dashboard is published":"Your dashboard is published",
"Future changes will be published automatically.":"Future changes will be published automatically.",
"Copy":"Copy",
" Add custom domain":" Add custom domain",
"Scan this code with your phone to open your dashboard in the app.":"Scan this code with your phone to open your dashboard in the app.",
"Invite people to your dashboard":"Invite people to your dashboard",
"We'll email them instructions and a link to create an account.":"We'll email them instructions and a link to create an account.",
"sent invite":"sent invite",
"Manage":"Manage",



"Share this sheet to help your friends":"Share this sheet to help your friends",
"You're already part of the affiliate program ":"You're already part of the affiliate program ",
"Thank you for being part of the Ulixai adventure!":"Thank you for being part of the Ulixai adventure!",
"Talk about us around you — you earn revenue, you help us grow ":"Talk about us around you — you earn revenue, you help us grow ",
"share your affiliate link":"share your affiliate link",
"Why recommend Ulixai?":"Why recommend Ulixai?",
"The only platform that helps all people moving internationally":"The only platform that helps all people moving internationally",
"Why Ulixai?":"Why Ulixai?",
"Are you already a member?":"Are you already a member?",
"The one and only platform that meets all the needs of expats and travelers worldwide.":"The one and only platform that meets all the needs of expats and travelers worldwide.",
"Remuneration":"Remuneration",
"Exceptional affiliate commissions for life":"Exceptional affiliate commissions for life",
"75% commission on service provider fees":"75% commission on service provider fees",

"Each time one of your referrals uses our platform, you receive 75% of the fee.":"Each time one of your referrals uses our platform, you receive 75% of the fee.",
"The Programme":"The programme",
"A private link to earn money":"A private link to earn money",
"You receive a unique affiliate link at signup Track stats, referrals, and earnings from your dashboard":"You receive a unique affiliate link at signup Track stats, referrals, and earnings from your dashboard",
"Your Affiliate Link":"Your Affiliate Link",
"Share and earn rewards by inviting others to Ulixai!":"Share and earn rewards by inviting others to Ulixai!",
"No affiliate link available":"No affiliate link available",
"Copy my Link":"Copy my Link",





"Hello and welcome!":"Hello and welcome!",
"Thank you for your interest":"Thank you for your interest",
"Ulixai supports everyone living abroad, regardless of their language or country of origin.":"Ulixai supports everyone living abroad, regardless of their language or country of origin.",
"We believe in partnerships that are human, simple and impactful ":"We believe in partnerships that are human, simple and impactful ",
"You might be…":"You might be…",
"A local or international business":"A local or international business",
"A Facebook, WhatsApp, Discord, or Telegram community":"A Facebook, WhatsApp, Discord, or Telegram community",
"A municipality, city hall or public institution":"A municipality, city hall or public institution",
"A content creator or influencer":"A content creator or influencer",
"A brand, retailer or startup":"A brand, retailer or startup",
"An NGO, nonprofit or grassroots initiative":"An NGO, nonprofit or grassroots initiative",
"A media outlet, platform or website":"A media outlet, platform or website",
"An incubator, student network or coworking space":"An incubator, student network or coworking space",
"If you'd like to take action and support those far from home we’d be happy to connect with you ":"If you'd like to take action and support those far from home we’d be happy to connect with you ",
"Suggest A partnership":"Suggest A partnership",
"Response within 72h. Simple, human and friendly contact.":"Response within 72h. Simple, human and friendly contact.",



"Join the Ulixai Adventure":"Join the Ulixai Adventure",
"Are you a freelancer or independent worker? Want to work on a meaningful project, from anywhere, with a cool team?":"Are you a freelancer or independent worker? Want to work on a meaningful project, from anywhere, with a cool team?",
"Why Ulixai? ":"Why Ulixai? ",
"Total flexibility: work when you want, from wherever you want":"Total flexibility: work when you want, from wherever you want",
"A real project to help people far from their home country":"A real project to help people far from their home country",
"A friendly atmosphere, no unnecessary stress":"A friendly atmosphere, no unnecessary stress",
"Fair and transparent pay":"Fair and transparent pay",
"A true team: human, dynamic and always listening":"A true team: human, dynamic and always listening",


"The Ulixai Mindset":"The Ulixai Mindset",
"We love motivated, curious and independent people":"We love motivated, curious and independent people",
"You can ask questions, suggest ideas":"You can ask questions, suggest ideas",
"We take our work seriously — but not ourselves":"We take our work seriously — but not ourselves",
"You grow with us, at your own pace":"You grow with us, at your own pace",
"No heavy hierarchy — just openness and honesty":"No heavy hierarchy — just openness and honesty",



"And maybe you are…":"And maybe you are…",
"A developer, designer, translator, coach, assistant or trainer":"A developer, designer, translator, coach, assistant or trainer",
"...or simply someone motivated, reliable, kind and enthusiastic!":"...or simply someone motivated, reliable, kind and enthusiastic!",
"No matter your background — if you have heart, you belong here ":"No matter your background — if you have heart, you belong here ",



"Ulixai Opportunities":"Ulixai Opportunities",
"Field Videographer / Content Creator":"Field Videographer / Content Creator",
"Capture real Ulixai life (team, users, behind-the-scenes).":"Capture real Ulixai life (team, users, behind-the-scenes).",
" Social Media Video Editor":" Social Media Video Editor",
"Create dynamic Reels, Shorts, and TikToks.":"Create dynamic Reels, Shorts, and TikToks.",
"Motion Designer":"Motion Designer",
"Animate visuals for tutorials and ads.":"Animate visuals for tutorials and ads.",
"Educational Video Producer":"Educational Video Producer",
"Create onboarding and how-to videos.":"Create onboarding and how-to videos.",
"Video Marketing Manager":"Video Marketing Manager",
"Design and manage Ulixai’s video strategy.":"Design and manage Ulixai’s video strategy.",
"Documentary Video Editor":"Documentary Video Editor",
"Create emotionally powerful visual stories.":"Create emotionally powerful visual stories.",
"Multi-Cam Operator / Events":"Multi-Cam Operator / Events",
"Record interviews, conferences, professional shoots.":"Record interviews, conferences, professional shoots.",
"Growth Marketer":"Growth Marketer",
"Boost acquisition across all channels.":"Boost acquisition across all channels.",
" SEO & Content Manager":" SEO & Content Manager",
"Manage organic growth and content strategy.":"Manage organic growth and content strategy.",
"Content Manager":"Content Manager",
"Write multilingual content: blogs, pages, social media.":"Write multilingual content: blogs, pages, social media.",
"Copywriter":"Copywriter",
"Work on texts, emails, and conversion pages.":"Work on texts, emails, and conversion pages.",
"Affiliate & Referral Manager":"Affiliate & Referral Manager",
"Launch and grow our recommendation program.":"Launch and grow our recommendation program.",
"Micro-Influencer Manager":"Micro-Influencer Manager",
"Recruit and activate local brand ambassadors.":"Recruit and activate local brand ambassadors.",
"Community Manager":"Community Manager",
"Manage social media and community engagement.":"Manage social media and community engagement.",
" Social Content Creator":" Social Content Creator",
"Create native content (TikTok, Insta, Shorts).":"Create native content (TikTok, Insta, Shorts).",
" Customer Success Manager":" Customer Success Manager",
"Support our users with care and empathy.":"Support our users with care and empathy.",
"International Providers Manager":"International Providers Manager",
"Handle registrations and onboarding process.":"Handle registrations and onboarding process.",
" Partnerships Manager":" Partnerships Manager",
"Create valuable collaborations with partners.":"Create valuable collaborations with partners.",
"Project / Product Manager":"Project / Product Manager",
"Coordinate teams and prioritize actions.":"Coordinate teams and prioritize actions.",
"CRM & Email Specialist":"CRM & Email Specialist",
"Design smart scenarios and automations.":"Design smart scenarios and automations.",





"What Customers are Saying":"What Customers are Saying",
"Thousands trust Ulixai abroad. Here’s what they’re saying.":"Thousands trust Ulixai abroad. Here’s what they’re saying.",
"Mateo Levi":"Mateo Levi",
"The UI is intuitive and user-friendly. Even for someone like me!":"The UI is intuitive and user-friendly. Even for someone like me!",
"Olivia Emma":"Olivia Emma",
"The team exceeded design expectations beautifully.":"The team exceeded design expectations beautifully.",
"David":"David",
"The variety of styles and effects was amazing.":"The variety of styles and effects was amazing.",
"James Elijah":"James Elijah",
"Artistic brilliance that’s a game-changer.":"Artistic brilliance that’s a game-changer.",
"Audrey":"Audrey",
"Customization made expression effortless.":"Customization made expression effortless.",
"Estelle":"Estelle",
"Loved comparing options and reviews.":"Loved comparing options and reviews.",







"Who are we at Ulixai?":"Who are we at Ulixai?",
"A platform designed for everyone living, traveling, or investing abroad":"A platform designed for everyone living, traveling, or investing abroad",
"Ulixai is more than just a website. It’s your co-pilot. A human (and digital) partner ready to help you, wherever you are.":"Ulixai is more than just a website. It’s your co-pilot. A human (and digital) partner ready to help you, wherever you are.",
"Whether you’re on vacation, on assignment, in exile, an expat, in transition, or simply on the move… Ulixai is with you everywhere":"Whether you’re on vacation, on assignment, in exile, an expat, in transition, or simply on the move… Ulixai is with you everywhere",
"Verified identity":"Verified identity",
"All providers are verified.":"All providers are verified.",
"Legal security":"Legal security",
"A clear, reliable and fully supervised framework.":"A clear, reliable and fully supervised framework.",
"100% digital":"100% digital",
"Request, book, and manage everything from your phone.":"Request, book, and manage everything from your phone.",
"Human & responsive":"Human & responsive",
"Real humans ready to help you quickly and with care.":"Real humans ready to help you quickly and with care.",


"Coming soon: S.O.S Emergency Service":"Coming soon: S.O.S Emergency Service",
"Trouble abroad? You’ll be connected by phone with the expert of your choice.":"Trouble abroad? You’ll be connected by phone with the expert of your choice.",
"7 days a week, in just seconds.":"7 days a week, in just seconds.",
" Trust & Security":" Trust & Security",
"At Ulixai, every request is handled securely, every provider is verified, and every exchange is protected.":"At Ulixai, every request is handled securely, every provider is verified, and every exchange is protected.",
" Verified Identity":" Verified Identity",
"All service providers are verified , with identity , experience and reputation checks":"All service providers are verified , with identity , experience and reputation checks",
" Legal Security":" Legal Security",
"A clear and transparent legal framework that complies with the laws of the country concerned.":"A clear and transparent legal framework that complies with the laws of the country concerned.",
"Secure Payments":"Secure Payments",
"All transactions go through certified platforms. Ulixai never stores your banking data.":"All transactions go through certified platforms. Ulixai never stores your banking data.",
" Data Protection":" Data Protection",
"Your personal data is protected under GDPR and international privacy standards. You stay in control.":"Your personal data is protected under GDPR and international privacy standards. You stay in control.",
"Transparent Reviews":"Transparent Reviews",
"Only users who have completed a real request can leave a review or rating.":"Only users who have completed a real request can leave a review or rating.",
"Human Support":"Human Support",
"Our team is here to help you—fast. Whether it’s a question, a dispute, or an emergency, you’re never alone.":"Our team is here to help you—fast. Whether it’s a question, a dispute, or an emergency, you’re never alone.",





" How does it work?":" How does it work?",
"Two simple ways to get help abroad — based on your preferences, needs or urgency":"Two simple ways to get help abroad — based on your preferences, needs or urgency",
"choose the category of your need":"choose the category of your need",
"With the simple click choose the category of your need.":"With the simple click choose the category of your need.",
"Submit your request online":"Submit your request online",
"Provide details of your needs in less than 2 minutes to help service providers understand your needs.":"Provide details of your needs in less than 2 minutes to help service providers understand your needs.",
"Service provider rate proposals":"Service provider rate proposals",
"Service provider will ask you a question (if necessary) and provide you with the pricing proposal to fulfill your request.":"Service provider will ask you a question (if necessary) and provide you with the pricing proposal to fulfill your request.",
"Choose your provider":"Choose your provider",
"Choose the service provider you prefer based on the price they offer, their skills and their reviews.":"Choose the service provider you prefer based on the price they offer, their skills and their reviews.",
"Make a prepayment for the service":"Make a prepayment for the service",
"You make a prepayment for the service. Your money is secured on the Ulixai platform via our financial partners":"You make a prepayment for the service. Your money is secured on the Ulixai platform via our financial partners",
"When service is completed":"When service is completed",
"You notify us to pay the service provider when the job is completed. You provide a rating and feedback to your service provider.":"You notify us to pay the service provider when the job is completed. You provide a rating and feedback to your service provider.",
"Choose your service provider yourself":"Choose your service provider yourself",
"Spoken language":"Spoken language",
"You are connected with professionals who speak your language — thanks to our smart matching system tailored to your needs.":"You are connected with professionals who speak your language — thanks to our smart matching system tailored to your needs.",
"Reviews & ratings":"Reviews & ratings",
"Check stars and feedback from other users before making your choice.":"Check stars and feedback from other users before making your choice.",
"Responsiveness":"Responsiveness",
"You can see how fast each provider typically replies (often in under an hour).":"You can see how fast each provider typically replies (often in under an hour).",






"Terms of Service":"Terms of Service",
"Updated May 2025":"Updated May 2025",
" Accepting the terms":" Accepting the terms",
"By accessing or using Ulixai’s platform, you agree to be bound by these Terms and Conditions, our Privacy Policy, and any additional terms applicable to specific services.":"By accessing or using Ulixai’s platform, you agree to be bound by these Terms and Conditions, our Privacy Policy, and any additional terms applicable to specific services.",
"Changes to terms":"Changes to terms",
"Ulixai reserves the right to update these terms at any time. Continued use signifies acceptance.":"Ulixai reserves the right to update these terms at any time. Continued use signifies acceptance.",
"Using our product":"Using our product",
"Ulixai provides digital documents and connects users with international service providers. We do not guarantee governmental outcomes.":"Ulixai provides digital documents and connects users with international service providers. We do not guarantee governmental outcomes.",
"General restrictions":"General restrictions",
"You may not misuse our services. Fraudulent activity or abuse may result in account suspension.":"You may not misuse our services. Fraudulent activity or abuse may result in account suspension.",
"Content policy":"Content policy",
"All shared content must respect legal and community guidelines. Ulixai may remove inappropriate material.":"All shared content must respect legal and community guidelines. Ulixai may remove inappropriate material.",
"Your rights":"Your rights",
"You retain ownership of your content but grant Ulixai limited rights to display and distribute it on the platform.":"You retain ownership of your content but grant Ulixai limited rights to display and distribute it on the platform.",
"Copyright policy":"Copyright policy",
"Report copyright violations to support@ulixai.com. We respect valid DMCA takedown requests.":"Report copyright violations to support@ulixai.com. We respect valid DMCA takedown requests.",
"Relationship guidelines":"Relationship guidelines",
"All user-provider interactions must remain respectful, professional, and lawful.":"All user-provider interactions must remain respectful, professional, and lawful.",
"Liability Policy":"Liability Policy",
"Ulixai is not liable for direct or indirect damages caused by misuse of services or incorrect data.":"Ulixai is not liable for direct or indirect damages caused by misuse of services or incorrect data.",
" General legal terms":" General legal terms",
"These terms are governed by applicable international and local laws. Disputes will be resolved via arbitration.":"These terms are governed by applicable international and local laws. Disputes will be resolved via arbitration.",





" Cookie Preferences":" Cookie Preferences",
"Adjust how ULIX AI uses cookies to improve your experience.":"Adjust how ULIX AI uses cookies to improve your experience.",
"What Are Cookies":"What Are Cookies",
"Cookies are small text files stored on your device. They help us ensure smooth functionality, analyze traffic, personalize content, and improve marketing.":"Cookies are small text files stored on your device. They help us ensure smooth functionality, analyze traffic, personalize content, and improve marketing.",
"We use cookies! This site uses cookies to enhance your browsing experience and analyze traffic.":"We use cookies! This site uses cookies to enhance your browsing experience and analyze traffic.",
"Accept":"Accept",
"Decline":"Decline",
"Strictly Necessary":"Strictly Necessary",
"Required for core site functions like security, login, and navigation.":"Required for core site functions like security, login, and navigation.",
"Performance":"Performance",
"Used to analyze site performance anonymously and improve usability.":"Used to analyze site performance anonymously and improve usability.",
"Functionality":"Functionality",
"Helps remember user settings and preferences for a personalized experience.":"Helps remember user settings and preferences for a personalized experience.",
"Marketing":"Marketing",
"Tracks user activity to display relevant ads across platforms.":"Tracks user activity to display relevant ads across platforms.",
"Manage Cookie Preferences":"Manage Cookie Preferences",
"Performance Cookies":"Performance Cookies",
"Functionality Cookies":"Functionality Cookies",
"Marketing Cookies":"Marketing Cookies",
"Save prefrences":"Save preferences",
"Reset to default":"Reset to default",





"Legal Notices":"Legal Notices",
"Understand your rights, responsibilities, and how we handle legal matters at ULIX AI.":"Understand your rights, responsibilities, and how we handle legal matters at ULIX AI.",
"Publisher Information":"Publisher Information",
"This website is operated by ULIX AI. For inquiries:":"This website is operated by ULIX AI. For inquiries:",
"Email: legal@ulixai.com":"Email: legal@ulixai.com",
"Address: 123 Innovation Street, Global City, Earth 00001":"Address: 123 Innovation Street, Global City, Earth 00001",
" Intellectual Property":" Intellectual Property",
"All content including text, images, code, and design belongs to ULIX AI or its partners. Unauthorized reproduction or distribution is strictly prohibited.":"All content including text, images, code, and design belongs to ULIX AI or its partners. Unauthorized reproduction or distribution is strictly prohibited.",
"Liability Disclaimer":"Liability Disclaimer",
"We strive for accuracy but cannot guarantee completeness. Users are responsible for how they use the information provided":"We strive for accuracy but cannot guarantee completeness. Users are responsible for how they use the information provided",
"Privacy and Data Protection":"Privacy and Data Protection",
"We follow legal standards to handle your personal data. For more details, refer to our Privacy Policy.":"We follow legal standards to handle your personal data. For more details, refer to our Privacy Policy.",
"Governing Law":"Governing Law",
"These terms are governed by the laws of the country where ULIX AI is headquartered. Disputes are subject to that jurisdiction’s courts.":"These terms are governed by the laws of the country where ULIX AI is headquartered. Disputes are subject to that jurisdiction’s courts.",




"Ulixai – Press Area":"Ulixai – Press Area",
"For everyone who travels, invests, studies or lives abroad.":"For everyone who travels, invests, studies or lives abroad.",
"Ulixai is the only platform that centralizes essential services for vacationers, expats, students, digital nomads, investors, and families living abroad. We are an international, agile, independent startup — and completely human-centered.":"Ulixai is the only platform that centralizes essential services for vacationers, expats, students, digital nomads, investors, and families living abroad. We are an international, agile, independent startup — and completely human-centered.",
"Download the Ulixai Press Kit":"Download the Ulixai Press Kit",
"Official logo (PNG + SVG)":"Official logo (PNG + SVG)",
"Press Kit (PDF)":"Press Kit (PDF)",
"Brand Guidelines":"Brand Guidelines",
"HD Photos":"HD Photos",
"dowload":"Download",
"contact=us":"contact-us",
" Key Figures":" Key Figures",
"1,200+ active users":"1,200+ active users",
"500+ requests handled":"500+ requests handled",
"30+ countries covered":"30+ countries covered",
"Avg. response time: under 4 hours":"Avg. response time: under 4 hours",
"Key Milestones":"Key Milestones",
"Jan 2025 – Project Launch":"Jan 2025 – Project Launch",
"Feb 2025 – First active countries":"Feb 2025 – First active countries",
"Mar 2025 – 100 verified providers":"Mar 2025 – 100 verified providers",
"May 2025 – Public launch":"May 2025 – Public launch",
"Recent Press Releases":"Recent Press Releases",
"Official Quotes":"Official Quotes",
"“Whether you’re leaving for 6 days or 6 years, the unexpected happens fast. Ulixai is your human Plan B abroad.”":"“Whether you’re leaving for 6 days or 6 years, the unexpected happens fast. Ulixai is your human Plan B abroad.”",
"We created Ulixai to solve real struggles people face when far from home — with real human support.”":"We created Ulixai to solve real struggles people face when far from home — with real human support.”",
"Suggested Headlines":"Suggested Headlines",
"Ulixai, the go-to platform for those on the move":"Ulixai, the go-to platform for those on the move",
"Travelers, expats, students: finally a simple solution abroad":"Travelers, expats, students: finally a simple solution abroad",
"No more searching — Ulixai centralizes everything you need abroad":"No more searching — Ulixai centralizes everything you need abroad",



"Having trouble using the platform?":"Got ideas to improve Ulixai? Report any bugs or share your suggestions below — your feedback helps us make Ulixar better for everyone.",
"Your country of installation":"Your country of installation",
"Your language":"Your language",
"Describe any bugs you've encountered":"Describe any bugs you've encountered",
"Do you have any suggestions for improving Ulixai?":"Do you have any suggestions for improving Ulixai?",
"send your feedback":"send your feedback",




"become a provider":"become a provider",
"Why Join ULIXAI?":"Why Join ULIXAI?",
"Targeted Missions":"Targeted Missions",
"Get only those requests that match your profile. Save time, earn more.":"Get only those requests that match your profile. Save time, earn more.",
"Daily Global Opportunities":"Daily Global Opportunities",
"Connect with clients worldwide – online or in-person.":"Connect with clients worldwide – online or in-person.",
"Peace of Mind":"Peace of Mind",
"Verified identity, secure payments, and dedicated support.":"Verified identity, secure payments, and dedicated support.",
"Whether you're a expat , lawyer , real state agent , translator or teacher or simply looking for help, join us and offer your assistance worldwide , regardless of your spoken languages":"Whether you're a expat , lawyer , real state agent , translator or teacher or simply looking for help, join us and offer your assistance worldwide , regardless of your spoken languages",
"Receive instant job Alert submits you rate offer and start earning money with your Expertise":"Receive instant job Alert submits you rate offer and start earning money with your Expertise",
"Flexible income: Whether you work full time or on a regular basis , you alone decide your monthly income (€/$100,€/$10,000 ,€/$10,000 ? You alone decide)":"Flexible income: Whether you work full time or on a regular basis , you alone decide your monthly income (€/$100,€/$10,000 ,€/$10,000 ? You alone decide)",
"create my free profile":"create my free profile",
"Individual or Professional ? Help and Earn Money":"Individual or Professional ? Help and Earn Money",
"Ulixai services":"Ulixai services ",
"individual":"individual",
"professional":"professional",
"Access to client requests":"Access to client requests",
"Expertise badge by field":"Expertise badge by field",
"Statistics tracking":"Statistics tracking",
"Secure payment":"Secure payment",
"Client/provider reviews":"Client/provider reviews",
"Affiliate link":"Affiliate link",
"SOS Emergency Call":"SOS Emergency Call",
"register as provider":"register as provider",
"What our clients say":"What our clients say",
"Real feedback from our happy users around the world.":"Real feedback from our happy users around the world.",
"Sarah Johnson":"Sarah Johnson",
"Marketing Manager, BrightCorp":"Marketing Manager, BrightCorp",
"“ULIX AI helped us streamline our reports in no time. The service is fast, accurate, and extremely professional. Highly recommended!”":"“ULIX AI helped us streamline our reports in no time. The service is fast, accurate, and extremely professional. Highly recommended!”",
"Ahmed Raza":"Ahmed Raza",
"Founder, TechVerse":"Founder, TechVerse",
"“I’m amazed by how intuitive and effective this platform is. I use it daily to support clients and generate deliverables with ease.”":"“I’m amazed by how intuitive and effective this platform is. I use it daily to support clients and generate deliverables with ease.”",
"Lisa Fernandez":"Lisa Fernandez",
"Operations Head, Medline Group":"Operations Head, Medline Group",
"We were struggling to manage personalized documentation until we found ULIX AI. It’s a game-changer for businesses like ours.”":"We were struggling to manage personalized documentation until we found ULIX AI. It’s a game-changer for businesses like ours.”",




"Welcome!":"Welcome!",
"Log in with your email and password.":"Log in with your email and password.",
"continue with facebook":"Log in with your email and password.",
"continue with google":"Log in with your email and password.",
"email":"email",
"password":"password",
"forgot password":"Log in with your email and password.",
"Don’t have an account? Start Free Trial":"Don’t have an account? Start Free Trial"







}
