{
  "Request Help": "Demander de l'aide",
  "sos": "sos",
  "Become a Provider": "Devenir un prestataire",
  "login": "connexion",
  "signup": "s'inscrire",
  "I need Help": "J'ai besoin d'aide",
  "need urgent help in another country": "besoin d'aide urgente dans un autre pays",
  "Help Expats & Travelers": "Aider les expatriés et les voyageurs",
  "Earn income by helping foreigners where you are": "Gagnez de l'argent en aidant des étrangers là où vous êtes",
  "What is your native language?": "Quelle est votre langue maternelle ?",
  "English": "Anglais",
  "French": "Français",
  "Spanish": "Espagnol",
  "Portuguese": "Portugais",
  "German": "Allemand",
  "italien": "Italien",
  "Arabic": "Arabe",
  "chinese": "Chinois",
  "japanese": "Japonais",
  "korean": "Coréen",
  "hindi": "Hindi",
  "turkish": "Turc",
  "What Language do you Speak ?": "Quelle langue parlez-vous ?",
  "Englishs": "Anglais",
  "Frenchs": "Français",
  "Spanishs": "Espagnol",
  "Portugueses": "Portugais",
  "Germans": "Allemand",
  "italiens": "Italien",
  "Arabics": "Arabe",
  "chineses": "Chinois",
  "japaneses": "Japonais",
  "koreans": "Coréen",
  "hindis": "Hindi",
  "turkishs": "Turc",
  "What kind of help do you provide?": "Quel type d'aide fournissez-vous ?",
  "paper n legal": "documents et aspects juridiques",
  "integration and schoollife ": "intégration et vie scolaire",
  "Housing and dailyLife": "Logement et vie quotidienne",
  "Money and financial Emergencies": "Argent et urgences financières",
  "work and project": "travail et projet",
  "Procedures and official document": "Procédures et documents officiels",
  "Mobility and Transport": "Mobilité et transport",
  "humanitarian Emergencies and immidiate support": "Urgences humanitaires et soutien immédiat",
  "children and education": "enfants et éducation",
  "health and well-being": "santé et bien-être",


   "visas and stay": "visas et séjour",
  "Nationality and citizenship": "Nationalité et citoyenneté",
  "official acts and documents": "actes officiels et documents",
  "Driving lisence and mobility document": "permis de conduire et documents de mobilité",
  "Texation and retirement": "fiscalité et retraite",
  "Administrative Assistance and Support ": "Assistance et soutien administratif",
  "diplomas and equivalance": "diplômes et équivalences",

  "Language and communication": "Langue et communication",
  "student life and integration": "vie étudiante et intégration",
  "Activities and local culture": "activités et culture locale",
  "create social bonds": "créer des liens sociaux",
  "Meetings and love life": "Engagement et bénévolat",
  "Sprituallity and moral support": "Spiritualité et soutien moral",

    "find Accomodations": "trouver un logement",
  "entering a home ": "entrée dans un logement",
  "daily life and home service": "vie quotidienne et services à domicile",
  "leaving home": "quitter un logement",
  "works n renovation": "travaux et rénovation",
  "Students Accomodation": "logement étudiant",

  "In which country do you live?": "Dans quel pays vivez-vous ?",

  "Afghanistans": "Afghanistan",
  "Albanias": "Albanie",
  "Algerias": "Algérie",
  "Andorras": "Andorre",
  "Angolas": "Angola",
  "Antigua and Barbudas": "Antigua-et-Barbuda",
  "Argentinas": "Argentine",
  "Armenias": "Arménie",
  "Australias": "Australie",
  "Austrias": "Autriche",
  "Azerbaijans": "Azerbaïdjan",
  "Bahamass": "Bahamas",
  "Bahrains": "Bahreïn",
  "Bangladeshes": "Bangladesh",
  "Barbadoss": "Barbade",
  "Belaruss": "Biélorussie",
  "Belgiums": "Belgique",
  "Belizes": "Belize",
  "Benins": "Bénin",
  "Bhutans": "Bhoutan",
  "Bolivias": "Bolivie",
  "Bosnia and Herzegovinas": "Bosnie-Herzégovine",
  "Botswanas": "Botswana",
  "Brazils": "Brésil",
  "Bruneis": "Brunei",
  "Bulgarias": "Bulgarie",
  "Burkina Fasos": "Burkina Faso",
  "Burundis": "Burundi",
  "Cabo Verdes": "Cap-Vert",
  "Cambodias": "Cambodge",
  "Cameroons": "Cameroun",
  "Canadas": "Canada",
  "Central African Republics": "République centrafricaine",
  "Chads": "Tchad",
  "Chiles": "Chili",
  "Chinas": "Chine",
  "Colombias": "Colombie",
  "Comoross": "Comores",
  "Costa Ricas": "Costa Rica",
  "Côte d'Ivoires": "Côte d'Ivoire",
  "Croatias": "Croatie",
  "Cubas": "Cuba",
  "Cypruss": "Chypre",
  "Czech Republics": "République tchèque",
  "Democratic Republics of the Congos": "République démocratique du Congo",
  "Denmarks": "Danemark",
  "Djiboutis": "Djibouti",
  "Dominicas": "Dominique",
  "Dominican Republics": "République dominicaine",
  "Ecuadors": "Équateur",
  "Egypts": "Égypte",
  "El Salvadors": "Salvador",
  "Equatorial Guineas": "Guinée équatoriale",
  "Eritreas": "Érythrée",
  "Estonias": "Estonie",
  "Eswatinis": "Eswatini",
  "Ethiopias": "Éthiopie",
  "Fijis": "Fidji",
  "Finlands": "Finlande",
  "Frances": "France",
  "Gabons": "Gabon",
  "Gambias": "Gambie",
  "Georgias": "Géorgie",
  "Germanys": "Allemagne",
  "Ghanas": "Ghana",
  "Greeces": "Grèce",
  "Grenadas": "Grenade",
  "Guatemalas": "Guatemala",
  "Guineas": "Guinée",
  "Guinea‑Bissaus": "Guinée-Bissau",
  "Guyanass": "Guyana",
  "Haitis": "Haïti",
  "Hondurass": "Honduras",
  "Hungarys": "Hongrie",
  "Icelands": "Islande",
  "Indias": "Inde",
  "Indonesias": "Indonésie",
  "Irans": "Iran",
  "Iraqs": "Irak",
  "Irelands": "Irlande",
  "Israels": "Israël",
  "Italys": "Italie",
  "Jamaicas": "Jamaïque",
  "Japans": "Japon",
  "Jordans": "Jordanie",
  "Kazakstans": "Kazakhstan",
  "Kenyas": "Kenya",
  "Kiribatis": "Kiribati",
  "Kuwaits": "Koweït",
  "Kyrgyzstans": "Kirghizistan",
  "Laoss": "Laos",
  "Latvias": "Lettonie",
  "Lebanons": "Liban",
  "Lesothos": "Lesotho",
  "Liberias": "Libéria",
  "Libyas": "Libye",
  "Liechtensteins": "Liechtenstein",
  "Lithuanias": "Lituanie",
  "Luxembourgs": "Luxembourg",
  "Madagascars": "Madagascar",
  "Malawis": "Malawi",
  "MALAYSIAS": "Malaisie",
  "Maldivess": "Maldives",
  "Malis": "Mali",
  "Maltas": "Malte",
  "Marshall Islands": "Îles Marshall",
  "Mauritanias": "Mauritanie",
  "Mauritiuss": "Maurice",
  "Mexicos": "Mexique",
  "Micronesias": "Micronésie",
  "Moldovas": "Moldavie",
  "Monacos": "Monaco",
  "Mongolias": "Mongolie",
  "Montenegros": "Monténégro",
  "Moroccos": "Maroc",
  "Mozambiques": "Mozambique",
  "Myanmars": "Myanmar",
  "Namibias": "Namibie",
  "Naurus": "Nauru",
  "Nepals": "Népal",
  "Netherlands": "Pays-Bas",
  "New Zealands": "Nouvelle-Zélande",
  "Nicaraguas": "Nicaragua",
  "Nigers": "Niger",
  "Nigerias": "Nigéria",
  "North Koreas": "Corée du Nord",
  "North Macedonias": "Macédoine du Nord",
  "Norways": "Norvège",
  "Omans": "Oman",
  "Pakistans": "Pakistan",
  "Palaus": "Palaos",
  "Panamas": "Panama",
  "Papua New Guineas": "Papouasie-Nouvelle-Guinée",
  "Paraguays": "Paraguay",
  "Perus": "Pérou",
  "Philippines": "Philippines",
  "Polands": "Pologne",
  "Portugals": "Portugal",
  "Qatars": "Qatar",
  "Republics of the Congo": "République du Congo",
  "Romanias": "Roumanie",
  "Russias": "Russie",
  "Rwandas": "Rwanda",
  "Saint Kitts and Neviss": "Saint-Christophe-et-Niévès",
  "Saint Lucias": "Sainte-Lucie",
  "Saint Vincent and the Grenadines": "Saint-Vincent-et-les-Grenadines",
  "Samoas": "Samoa",
  "San Marinos": "Saint-Marin",
  "Sao Tome and Principes": "Sao Tomé-et-Principe",
  "Saudi Arabias": "Arabie saoudite",
  "Senegals": "Sénégal",
  "Serbias": "Serbie",
  "Seychelless": "Seychelles",
  "Sierra Leones": "Sierra Leone",
  "Singapores": "Singapour",
  "Slovakias": "Slovaquie",
  "Slovenias": "Slovénie",
  "Solomon Islands": "Îles Salomon",
  "Somalias": "Somalie",
  "South Africas": "Afrique du Sud",
  "South Koreas": "Corée du Sud",
  "South Sudans": "Soudan du Sud",
  "Spains": "Espagne",
  "Sri Lankas": "Sri Lanka",
  "Sudans": "Soudan",
  "Surinames": "Suriname",
  "Swedens": "Suède",
  "Switzerlands": "Suisse",
  "Syrias": "Syrie",
  "Taiwans": "Taïwan",
  "Tajikistans": "Tadjikistan",
  "Tanzanias": "Tanzanie",
  "Thailands": "Thaïlande",
  "Timor‑Lestes": "Timor oriental",
  "Togos": "Togo",
  "Tongas": "Tonga",
  "Trinidad and Tobagos": "Trinité-et-Tobago",
  "Tunisiass": "Tunisie",
  "Turkeys": "Turquie",
  "Turkmenistans": "Turkménistan",
  "Tuvalus": "Tuvalu",
  "Ugandas": "Ouganda",
  "Ukraines": "Ukraine",
  "United Arab Emiratess": "Émirats arabes unis",
  "United Kingdoms": "Royaume-Uni",
  "United Statess": "États-Unis",
  "Uruguays": "Uruguay",
  "Uzbekistans": "Ouzbékistan",
  "Vanuatus": "Vanuatu",
  "Vatican Citys": "Vatican",
  "Venezuelas": "Venezuela",
  "Vietnams": "Viêt Nam",
  "Yemens": "Yémen",
  "Zambias": "Zambie",
  "Zimbabwes": "Zimbabwe",


   "DO YOU HAVE A SPECIAL STATUS?": "AVEZ-VOUS UN STATUT PARTICULIER ?",
  "Not obligatory but better for you": "Pas obligatoire mais préférable pour vous",
  "Expatriates for 2 to 5 years": "Expatrié depuis 2 à 5 ans",
  "Expatriates for 6 to 10 years": "Expatrié depuis 6 à 10 ans",
  "Expatriates for more than 10 years": "Expatrié depuis plus de 10 ans",
  "Lawyer": "Avocat",
  "Legal advice": "Conseil juridique",
  "Insurer": "Assureur",
  "Real estate agent": "Agent immobilier",
  "Translator": "Traducteur",
  "Guide": "Guide",
  "Language teacher": "Professeur de langue",

  "WOULD YOU LIKE TO SPEAK ONLINE OR IN PERSON?": "VOULEZ-VOUS PARLER EN LIGNE OU EN PERSONNE ?",
  "You can Choose both": "Vous pouvez choisir les deux",
  "Online": "En ligne",
  "In person": "En personne",
  "yes": "oui",
  "no": "non",


   "Tell us about yourself": "Parlez-nous de vous",
  "what you fill out here will be on your profile sheet and important to get more missions": "Ce que vous remplissez ici figurera sur votre fiche de profil et sera important pour obtenir plus de missions",
  "Profile Description": "Description du profil",
  "write a brief discription about yourself, your experience and how you can help others": "Écrivez une brève description de vous, de votre expérience et de la façon dont vous pouvez aider les autres",
  "Maximum 500 characters": "Maximum 500 caractères",

  "Add your profile picture": "Ajoutez votre photo de profil",
  "choose a photo": "choisir une photo",
  "take photo": "prendre une photo",
  "Verified photos These photos are very important because they are visible to members": "Photos vérifiées. Ces photos sont très importantes car elles sont visibles par les membres",
  "Conditions to follow :": "Conditions à respecter :",
  "Alone in the photo": "Seul(e) sur la photo",
  "No filter": "Sans filtre",
  "face uncovered": "visage non couvert",
  "face photo only": "photo du visage uniquement",

  "MY IDENTITY DOCUMENTS": "MES PIÈCES D'IDENTITÉ",
  "Click on the document you are going to send us": "Cliquez sur le document que vous allez nous envoyer",
  "European identity card": "Carte d'identité européenne",
  "passport": "passeport",
  "drivers lisence": "permis de conduire",

  "WHAT’S YOUR FIRST NAME AND SURNAME?": "QUEL EST VOTRE PRÉNOM ET NOM ?",
  "Describe your project in a few words": "Décrivez votre projet en quelques mots",
  "your first name ": "votre prénom",
  "your last name ": "votre nom de famille",

  "WHAT’S YOUR E-MAIL?": "QUEL EST VOTRE E-MAIL ?",
  "Email": "Email",

  "WHAT'S YOUR NUMBER ?": "QUEL EST VOTRE NUMÉRO ?",
  "Your number will allow to communicate with the service requester who approves you": "Votre numéro permettra de communiquer avec le demandeur de service qui vous approuve",
  "number phone ": "numéro de téléphone",
  "YOU SHOULD HAVE RECEIVED A CODE BY MAIL...": "VOUS DEVRIEZ AVOIR REÇU UN CODE PAR MAIL...",
  "Remember to check your spams or junk folders": "Pensez à vérifier vos spams ou courriers indésirables",
  "entered the code recieved by email here": "entrez ici le code reçu par e-mail",

  "YOUR PROVIDER ACCOUNT IS CREATED": "VOTRE COMPTE PRESTATAIRE EST CRÉÉ",
  "YOU ARE OFFICIALLY A ULYSSE": "VOUS ÊTES OFFICIELLEMENT UN ULYSSE",
  "Go check out the service requests in your area now": "Consultez dès maintenant les demandes de service dans votre région",
  "Current service requests": "Demandes de service actuelles",
  "You can boost your profile to have more jobs to do": "Vous pouvez booster votre profil pour obtenir plus de missions",
  "I boost my profile to be among the first service provider": "Je booste mon profil pour être parmi les premiers prestataires",

  "Need Help ? want Help ?": "Besoin d'aide ? Envie d'aider ?",
  "ulixai connects, expats and service provider worldwide": "ulixai connecte les expatriés et les prestataires de services dans le monde entier",
  "search here": "rechercher ici",
  "student": "étudiant",
  "Expatriés": "Expatriés",
  "Migrants": "Migrants",
  "Refugees": "Réfugiés",
  "Travelers & Freelancers": "Voyageurs & Freelances",
  "All your service needs worldwide": "Tous vos besoins en services dans le monde entier",
  "Why Choose Us": "Pourquoi nous choisir",
  "Because we are the only platform that centralizes all you abroad needs , all in one place Verified Providers that you choose yourself and rates that are much lower then traditional solutions":
    "Parce que nous sommes la seule plateforme qui centralise tous vos besoins à l'étranger, en un seul endroit, avec des prestataires vérifiés que vous choisissez vous-même et des tarifs bien plus bas que les solutions traditionnelles",

    "Trusted by thousands worldwide": "Fiable pour des milliers de personnes dans le monde",
  "How does it work?": "Comment ça fonctionne ?",
  "Service Providers Worldwide": "Prestataires de services dans le monde entier",
  "Discover verified professionals across the globe. From lawyers to translators, consultants to specialists - find the right expertise wherever you are.": "Découvrez des professionnels vérifiés dans le monde entier. Des avocats aux traducteurs, des consultants aux spécialistes – trouvez l’expertise qu’il vous faut, où que vous soyez.",
  "Latest News": "Dernières actualités",
  "Frequently Asked Questions": "Questions fréquemment posées",
  "Everything you need to know about our services, answered with clarity and precision.": "Tout ce que vous devez savoir sur nos services, expliqué avec clarté et précision.",
  "Ulixai.com is the solution for anyone who needs a helping hand — wherever they are in the world.": "Ulixai.com est la solution pour toute personne ayant besoin d’un coup de main — où qu’elle se trouve dans le monde.",
  "Need trusted, hassle-free assistance? Our platform connects you with verified providers who are available and ready to help — whether it's for an emergency or a one-time project.": "Besoin d’une assistance fiable et sans tracas ? Notre plateforme vous met en relation avec des prestataires vérifiés, disponibles et prêts à vous aider — que ce soit pour une urgence ou un projet ponctuel.",
  "At Ulixai, we never leave you alone. We simplify the connection, support you throughout the process, and ensure you find the right help at the right time.": "Chez Ulixai, nous ne vous laissons jamais seul. Nous simplifions la mise en relation, vous accompagnons tout au long du processus et nous assurons que vous trouviez l’aide adéquate au bon moment.",
  "Quick Links": "Liens rapides",
  "Home": "Accueil",
  "Invite Friends": "Inviter des amis",
  "Affiliate Program": "Programme d'affiliation",
  "Become a Partner": "Devenir partenaire",
  "Recruitment": "Recrutement",
  "Customer Reviews": "Avis des clients",
  "About Us": "À propos",
  "Navigation": "Navigation",
  " Legal & Info": " Informations légales",
  "Trust & Security": "Confiance et sécurité",
  "How It Works": "Comment ça marche",
  "Terms & Conditions": "Conditions générales",
  "Cookie Management": "Gestion des cookies",
  "Legal Notice": "Mentions légales",
  "Press": "Presse",
  "Payment Options": "Options de paiement",
  "Report A bug ": "Signaler un bug",
  " Invite Friends to Ulixai": " Inviter des amis sur Ulixai",
  "Share your dashboard or invite people via email to join your team.": "Partagez votre tableau de bord ou invitez des personnes par email à rejoindre votre équipe.",
  "Your dashboard is published": "Votre tableau de bord est publié",
  "Future changes will be published automatically.": "Les modifications futures seront publiées automatiquement.",
  "Copy": "Copier",
  " Add custom domain": " Ajouter un domaine personnalisé",
  "Scan this code with your phone to open your dashboard in the app.": "Scannez ce code avec votre téléphone pour ouvrir votre tableau de bord dans l’application.",
  "Invite people to your dashboard": "Inviter des personnes à votre tableau de bord",
  "We'll email them instructions and a link to create an account.": "Nous leur enverrons un email avec les instructions et un lien pour créer un compte.",
  "sent invite": "invitation envoyée",
  "Manage": "Gérer",
    "Share this sheet to help your friends": "Partagez cette fiche pour aider vos amis",
  "You're already part of the affiliate program": "Vous faites déjà partie du programme d'affiliation",
  "Thank you for being part of the Ulixai adventure!": "Merci de faire partie de l'aventure Ulixai !",
  "Talk about us around you — you earn revenue, you help us grow": "Parlez de nous autour de vous — vous générez des revenus, vous nous aidez à grandir",
  "share your affiliate link": "partagez votre lien d'affiliation",
  "Why recommend Ulixai?": "Pourquoi recommander Ulixai ?",
  "The only platform that helps all people moving internationally": "La seule plateforme qui aide toutes les personnes en déplacement international",
  "Why Ulixai?": "Pourquoi Ulixai ?",
  "Are you already a member?": "Êtes-vous déjà membre ?",
  "The one and only platform that meets all the needs of expats and travelers worldwide.": "La seule et unique plateforme qui répond à tous les besoins des expatriés et voyageurs du monde entier.",
  "Remuneration": "Rémunération",
  "Exceptional affiliate commissions for life": "Commissions d'affiliation exceptionnelles à vie",
  "75% commission on service provider fees": "75% de commission sur les frais des prestataires de services",
  "Each time one of your referrals uses our platform, you receive 75% of the fee.": "Chaque fois qu'un de vos filleuls utilise notre plateforme, vous recevez 75% des frais.",
  "The Programme": "Le Programme",
  "A private link to earn money": "Un lien privé pour gagner de l'argent",
  "You receive a unique affiliate link at signup Track stats, referrals, and earnings from your dashboard": "Vous recevez un lien d'affiliation unique lors de votre inscription. Suivez les statistiques, parrainages et gains depuis votre tableau de bord",
  "Your Affiliate Link": "Votre Lien d'Affiliation",
  "Share and earn rewards by inviting others to Ulixai!": "Partagez et gagnez des récompenses en invitant d'autres personnes sur Ulixai !",
  "No affiliate link available": "Aucun lien d'affiliation disponible",
  "Copy my Link": "Copier mon Lien",
  "Hello and welcome!": "Bonjour et bienvenue !",
  "Thank you for your interest": "Merci pour votre intérêt",
  "Ulixai supports everyone living abroad, regardless of their language or country of origin.": "Ulixai soutient toutes les personnes vivant à l'étranger, quelle que soit leur langue ou leur pays d'origine.",
  "We believe in partnerships that are human, simple and impactful": "Nous croyons en des partenariats humains, simples et impactants",
  "You might be…": "Vous pourriez être…",
  "A local or international business": "Une entreprise locale ou internationale",
  "A Facebook, WhatsApp, Discord, or Telegram community": "Une communauté Facebook, WhatsApp, Discord ou Telegram",
  "A municipality, city hall or public institution": "Une municipalité, mairie ou institution publique",
  "A content creator or influencer": "Un créateur de contenu ou influenceur",
  "A brand, retailer or startup": "Une marque, détaillant ou startup",
  "An NGO, nonprofit or grassroots initiative": "Une ONG, association à but non lucratif ou initiative citoyenne",
  "A media outlet, platform or website": "Un média, plateforme ou site web",
  "An incubator, student network or coworking space": "Un incubateur, réseau étudiant ou espace de coworking",
  "If you'd like to take action and support those far from home we'd be happy to connect with you": "Si vous souhaitez agir et soutenir ceux qui sont loin de chez eux, nous serions ravis d'entrer en contact avec vous",
  "Suggest A partnership": "Proposer un partenariat",
  "Response within 72h. Simple, human and friendly contact.": "Réponse sous 72h. Contact simple, humain et convivial.",
  
"Join the Ulixai Adventure":"Rejoignez l'Aventure Ulixai",
"Are you a freelancer or independent worker? Want to work on a meaningful project, from anywhere, with a cool team?":"Êtes-vous freelance ou travailleur indépendant ? Envie de travailler sur un projet significatif, de n'importe où, avec une équipe sympa ?",
"Why Ulixai? ":"Pourquoi Ulixai ? ",
"Total flexibility: work when you want, from wherever you want":"Flexibilité totale : travaillez quand vous voulez, d'où vous voulez",
"A real project to help people far from their home country":"Un vrai projet pour aider les gens loin de leur pays d'origine",
"A friendly atmosphere, no unnecessary stress":"Une atmosphère conviviale, sans stress inutile",
"Fair and transparent pay":"Rémunération équitable et transparente",
"A true team: human, dynamic and always listening":"Une vraie équipe : humaine, dynamique et toujours à l'écoute",


"The Ulixai Mindset":"L'État d'Esprit Ulixai",
"We love motivated, curious and independent people":"Nous aimons les personnes motivées, curieuses et indépendantes",
"You can ask questions, suggest ideas":"Vous pouvez poser des questions, suggérer des idées",
"We take our work seriously — but not ourselves":"Nous prenons notre travail au sérieux — mais pas nous-mêmes",
"You grow with us, at your own pace":"Vous grandissez avec nous, à votre rythme",
"No heavy hierarchy — just openness and honesty":"Pas de hiérarchie lourde — juste de l'ouverture et de l'honnêteté",



"And maybe you are…":"Et peut-être êtes-vous…",
"A developer, designer, translator, coach, assistant or trainer":"Un développeur, designer, traducteur, coach, assistant ou formateur",
"...or simply someone motivated, reliable, kind and enthusiastic!":"...ou simplement quelqu'un de motivé, fiable, bienveillant et enthousiaste !",
"No matter your background — if you have heart, you belong here ":"Peu importe votre parcours — si vous avez du cœur, vous avez votre place ici ",



"Ulixai Opportunities":"Opportunités Ulixai",
"Field Videographer / Content Creator":"Vidéaste de Terrain / Créateur de Contenu",
"Capture real Ulixai life (team, users, behind-the-scenes).":"Capturez la vraie vie d'Ulixai (équipe, utilisateurs, coulisses).",
" Social Media Video Editor":" Monteur Vidéo Réseaux Sociaux",
"Create dynamic Reels, Shorts, and TikToks.":"Créez des Reels, Shorts et TikToks dynamiques.",
"Motion Designer":"Motion Designer",
"Animate visuals for tutorials and ads.":"Animez des visuels pour tutoriels et publicités.",
"Educational Video Producer":"Producteur Vidéo Éducatif",
"Create onboarding and how-to videos.":"Créez des vidéos d'intégration et tutoriels.",
"Video Marketing Manager":"Responsable Marketing Vidéo",
"Design and manage Ulixai's video strategy.":"Concevez et gérez la stratégie vidéo d'Ulixai.",
"Documentary Video Editor":"Monteur Vidéo Documentaire",
"Create emotionally powerful visual stories.":"Créez des histoires visuelles émotionnellement puissantes.",
"Multi-Cam Operator / Events":"Opérateur Multi-Caméras / Événements",
"Record interviews, conferences, professional shoots.":"Enregistrez interviews, conférences, tournages professionnels.",
"Growth Marketer":"Growth Marketer",
"Boost acquisition across all channels.":"Boostez l'acquisition sur tous les canaux.",
" SEO & Content Manager":" Responsable SEO & Contenu",
"Manage organic growth and content strategy.":"Gérez la croissance organique et la stratégie de contenu.",
"Content Manager":"Responsable Contenu",
"Write multilingual content: blogs, pages, social media.":"Rédigez du contenu multilingue : blogs, pages, réseaux sociaux.",
"Copywriter":"Rédacteur",
"Work on texts, emails, and conversion pages.":"Travaillez sur les textes, e-mails et pages de conversion.",
"Affiliate & Referral Manager":"Responsable Affiliation & Parrainage",
"Launch and grow our recommendation program.":"Lancez et développez notre programme de recommandation.",
"Micro-Influencer Manager":"Responsable Micro-Influenceurs",
"Recruit and activate local brand ambassadors.":"Recrutez et activez des ambassadeurs de marque locaux.",
"Community Manager":"Community Manager",
"Manage social media and community engagement.":"Gérez les réseaux sociaux et l'engagement communautaire.",
" Social Content Creator":" Créateur de Contenu Social",
"Create native content (TikTok, Insta, Shorts).":"Créez du contenu natif (TikTok, Insta, Shorts).",
" Customer Success Manager":" Responsable Succès Client",
"Support our users with care and empathy.":"Accompagnez nos utilisateurs avec soin et empathie.",
"International Providers Manager":"Responsable Prestataires Internationaux",
"Handle registrations and onboarding process.":"Gérez les inscriptions et le processus d'intégration.",
" Partnerships Manager":" Responsable Partenariats",
"Create valuable collaborations with partners.":"Créez des collaborations précieuses avec les partenaires.",
"Project / Product Manager":"Chef de Projet / Produit",
"Coordinate teams and prioritize actions.":"Coordonnez les équipes et priorisez les actions.",
"CRM & Email Specialist":"Spécialiste CRM & Email",
"Design smart scenarios and automations.":"Concevez des scénarios intelligents et automatisations.",





"What Customers are Saying":"Ce que Disent les Clients",
"Thousands trust Ulixai abroad. Here's what they're saying.":"Des milliers font confiance à Ulixai à l'étranger. Voici ce qu'ils disent.",
"Mateo Levi":"Mateo Levi",
"The UI is intuitive and user-friendly. Even for someone like me!":"L'interface est intuitive et conviviale. Même pour quelqu'un comme moi !",
"Olivia Emma":"Olivia Emma",
"The team exceeded design expectations beautifully.":"L'équipe a magnifiquement dépassé les attentes de design.",
"David":"David",
"The variety of styles and effects was amazing.":"La variété de styles et d'effets était incroyable.",
"James Elijah":"James Elijah",
"Artistic brilliance that's a game-changer.":"Une brillance artistique qui change la donne.",
"Audrey":"Audrey",
"Customization made expression effortless.":"La personnalisation a rendu l'expression sans effort.",
"Estelle":"Estelle",
"Loved comparing options and reviews.":"J'ai adoré comparer les options et les avis.",







"Who are we at Ulixai?":"Qui sommes-nous chez Ulixai ?",
"A platform designed for everyone living, traveling, or investing abroad":"Une plateforme conçue pour tous ceux qui vivent, voyagent ou investissent à l'étranger",
"Ulixai is more than just a website. It's your co-pilot. A human (and digital) partner ready to help you, wherever you are.":"Ulixai est plus qu'un simple site web. C'est votre copilote. Un partenaire humain (et numérique) prêt à vous aider, où que vous soyez.",
"Whether you're on vacation, on assignment, in exile, an expat, in transition, or simply on the move… Ulixai is with you everywhere":"Que vous soyez en vacances, en mission, en exil, expatrié, en transition, ou simplement en déplacement… Ulixai est avec vous partout",
"Verified identity":"Identité vérifiée",
"All providers are verified.":"Tous les prestataires sont vérifiés.",
"Legal security":"Sécurité juridique",
"A clear, reliable and fully supervised framework.":"Un cadre clair, fiable et entièrement supervisé.",
"100% digital":"100% numérique",
"Request, book, and manage everything from your phone.":"Demandez, réservez et gérez tout depuis votre téléphone.",
"Human & responsive":"Humain & réactif",
"Real humans ready to help you quickly and with care.":"De vrais humains prêts à vous aider rapidement et avec attention.",


"Coming soon: S.O.S Emergency Service":"Bientôt : Service d'Urgence S.O.S",
"Trouble abroad? You'll be connected by phone with the expert of your choice.":"Des problèmes à l'étranger ? Vous serez connecté par téléphone avec l'expert de votre choix.",
"7 days a week, in just seconds.":"7 jours sur 7, en quelques secondes.",
" Trust & Security":" Confiance & Sécurité",
"At Ulixai, every request is handled securely, every provider is verified, and every exchange is protected.":"Chez Ulixai, chaque demande est traitée en sécurité, chaque prestataire est vérifié, et chaque échange est protégé.",
" Verified Identity":" Identité Vérifiée",
"All service providers are verified , with identity , experience and reputation checks":"Tous les prestataires de services sont vérifiés, avec des contrôles d'identité, d'expérience et de réputation",
" Legal Security":" Sécurité Juridique",
"A clear and transparent legal framework that complies with the laws of the country concerned.":"Un cadre juridique clair et transparent qui respecte les lois du pays concerné.",
"Secure Payments":"Paiements Sécurisés",
"All transactions go through certified platforms. Ulixai never stores your banking data.":"Toutes les transactions passent par des plateformes certifiées. Ulixai ne stocke jamais vos données bancaires.",
" Data Protection":" Protection des Données",
"Your personal data is protected under GDPR and international privacy standards. You stay in control.":"Vos données personnelles sont protégées sous le RGPD et les normes internationales de confidentialité. Vous gardez le contrôle.",
"Transparent Reviews":"Avis Transparents",
"Only users who have completed a real request can leave a review or rating.":"Seuls les utilisateurs ayant effectué une vraie demande peuvent laisser un avis ou une note.",
"Human Support":"Support Humain",
"Our team is here to help you—fast. Whether it's a question, a dispute, or an emergency, you're never alone.":"Notre équipe est là pour vous aider—rapidement. Que ce soit une question, un litige ou une urgence, vous n'êtes jamais seul.",





" How does it work?":" Comment ça marche ?",
"Two simple ways to get help abroad — based on your preferences, needs or urgency":"Deux moyens simples d'obtenir de l'aide à l'étranger — selon vos préférences, besoins ou urgence",
"choose the category of your need":"choisir la catégorie de votre besoin",
"With the simple click choose the category of your need.":"D'un simple clic, choisissez la catégorie de votre besoin.",
"Submit your request online":"Soumettez votre demande en ligne",
"Provide details of your needs in less than 2 minutes to help service providers understand your needs.":"Fournissez les détails de vos besoins en moins de 2 minutes pour aider les prestataires à comprendre vos besoins.",
"Service provider rate proposals":"Propositions tarifaires des prestataires",
"Service provider will ask you a question (if necessary) and provide you with the pricing proposal to fulfill your request.":"Le prestataire vous posera une question (si nécessaire) et vous fournira la proposition tarifaire pour répondre à votre demande.",
"Choose your provider":"Choisissez votre prestataire",
"Choose the service provider you prefer based on the price they offer, their skills and their reviews.":"Choisissez le prestataire que vous préférez selon le prix qu'il propose, ses compétences et ses avis.",
"Make a prepayment for the service":"Effectuez un prépaiement pour le service",
"You make a prepayment for the service. Your money is secured on the Ulixai platform via our financial partners":"Vous effectuez un prépaiement pour le service. Votre argent est sécurisé sur la plateforme Ulixai via nos partenaires financiers",
"When service is completed":"Lorsque le service est terminé",
"You notify us to pay the service provider when the job is completed. You provide a rating and feedback to your service provider.":"Vous nous notifiez de payer le prestataire lorsque le travail est terminé. Vous donnez une note et un retour à votre prestataire.",
"Choose your service provider yourself":"Choisissez vous-même votre prestataire",
"Spoken language":"Langue parlée",
"You are connected with professionals who speak your language — thanks to our smart matching system tailored to your needs.":"Vous êtes connecté avec des professionnels qui parlent votre langue — grâce à notre système de correspondance intelligent adapté à vos besoins.",
"Reviews & ratings":"Avis & notes",
"Check stars and feedback from other users before making your choice.":"Vérifiez les étoiles et commentaires d'autres utilisateurs avant de faire votre choix.",
"Responsiveness":"Réactivité",
"You can see how fast each provider typically replies (often in under an hour).":"Vous pouvez voir à quelle vitesse chaque prestataire répond généralement (souvent en moins d'une heure).",






"Terms of Service":"Conditions d'Utilisation",
"Updated May 2025":"Mis à jour Mai 2025",
" Accepting the terms":" Acceptation des conditions",
"By accessing or using Ulixai's platform, you agree to be bound by these Terms and Conditions, our Privacy Policy, and any additional terms applicable to specific services.":"En accédant ou utilisant la plateforme d'Ulixai, vous acceptez d'être lié par ces Conditions Générales, notre Politique de Confidentialité, et tous termes additionnels applicables aux services spécifiques.",
"Changes to terms":"Modifications des conditions",
"Ulixai reserves the right to update these terms at any time. Continued use signifies acceptance.":"Ulixai se réserve le droit de mettre à jour ces conditions à tout moment. L'utilisation continue signifie l'acceptation.",
"Using our product":"Utilisation de notre produit",
"Ulixai provides digital documents and connects users with international service providers. We do not guarantee governmental outcomes.":"Ulixai fournit des documents numériques et connecte les utilisateurs avec des prestataires de services internationaux. Nous ne garantissons pas les résultats gouvernementaux.",
"General restrictions":"Restrictions générales",
"You may not misuse our services. Fraudulent activity or abuse may result in account suspension.":"Vous ne pouvez pas abuser de nos services. Une activité frauduleuse ou un abus peut entraîner la suspension du compte.",
"Content policy":"Politique de contenu",
"All shared content must respect legal and community guidelines. Ulixai may remove inappropriate material.":"Tout contenu partagé doit respecter les directives légales et communautaires. Ulixai peut supprimer le matériel inapproprié.",
"Your rights":"Vos droits",
"You retain ownership of your content but grant Ulixai limited rights to display and distribute it on the platform.":"Vous conservez la propriété de votre contenu mais accordez à Ulixai des droits limités pour l'afficher et le distribuer sur la plateforme.",
"Copyright policy":"Politique de droits d'auteur",
"Report copyright violations to support@ulixai.com. We respect valid DMCA takedown requests.":"Signalez les violations de droits d'auteur à support@ulixai.com. Nous respectons les demandes de retrait DMCA valides.",
"Relationship guidelines":"Directives relationnelles",
"All user-provider interactions must remain respectful, professional, and lawful.":"Toutes les interactions utilisateur-prestataire doivent rester respectueuses, professionnelles et légales.",
"Liability Policy":"Politique de Responsabilité",
"Ulixai is not liable for direct or indirect damages caused by misuse of services or incorrect data.":"Ulixai n'est pas responsable des dommages directs ou indirects causés par une mauvaise utilisation des services ou des données incorrectes.",
" General legal terms":" Conditions légales générales",
"These terms are governed by applicable international and local laws. Disputes will be resolved via arbitration.":"Ces conditions sont régies par les lois internationales et locales applicables. Les litiges seront résolus par arbitrage.",





" Cookie Preferences":" Préférences de Cookies",
"Adjust how ULIX AI uses cookies to improve your experience.":"Ajustez comment ULIX AI utilise les cookies pour améliorer votre expérience.",
"What Are Cookies":"Que sont les Cookies",
"Cookies are small text files stored on your device. They help us ensure smooth functionality, analyze traffic, personalize content, and improve marketing.":"Les cookies sont de petits fichiers texte stockés sur votre appareil. Ils nous aident à assurer un fonctionnement fluide, analyser le trafic, personnaliser le contenu et améliorer le marketing.",
"We use cookies! This site uses cookies to enhance your browsing experience and analyze traffic.":"Nous utilisons des cookies ! Ce site utilise des cookies pour améliorer votre expérience de navigation et analyser le trafic.",
"Accept":"Accepter",
"Decline":"Refuser",
"Strictly Necessary":"Strictement Nécessaires",
"Required for core site functions like security, login, and navigation.":"Requis pour les fonctions de base du site comme la sécurité, la connexion et la navigation.",
"Performance":"Performance",
"Used to analyze site performance anonymously and improve usability.":"Utilisés pour analyser les performances du site de manière anonyme et améliorer l'utilisabilité.",
"Functionality":"Fonctionnalité",
"Helps remember user settings and preferences for a personalized experience.":"Aide à mémoriser les paramètres et préférences utilisateur pour une expérience personnalisée.",
"Marketing":"Marketing",
"Tracks user activity to display relevant ads across platforms.":"Suit l'activité utilisateur pour afficher des publicités pertinentes sur les plateformes.",
"Manage Cookie Preferences":"Gérer les Préférences de Cookies",
"Performance Cookies":"Cookies de Performance",
"Functionality Cookies":"Cookies de Fonctionnalité",
"Marketing Cookies":"Cookies Marketing",
"Save prefrences":"Sauvegarder les préférences",
"Reset to default":"Remettre par défaut",





"Legal Notices":"Mentions Légales",
"Understand your rights, responsibilities, and how we handle legal matters at ULIX AI.":"Comprenez vos droits, responsabilités, et comment nous gérons les questions légales chez ULIX AI.",
"Publisher Information":"Informations Éditeur",
"This website is operated by ULIX AI. For inquiries:":"Ce site web est exploité par ULIX AI. Pour toute demande :",
"Email: legal@ulixai.com":"Email : legal@ulixai.com",
"Address: 123 Innovation Street, Global City, Earth 00001":"Adresse : 123 Rue de l'Innovation, Ville Globale, Terre 00001",
" Intellectual Property":" Propriété Intellectuelle",
"All content including text, images, code, and design belongs to ULIX AI or its partners. Unauthorized reproduction or distribution is strictly prohibited.":"Tout le contenu incluant texte, images, code et design appartient à ULIX AI ou ses partenaires. La reproduction ou distribution non autorisée est strictement interdite.",
"Liability Disclaimer":"Avis de Non-Responsabilité",
"We strive for accuracy but cannot guarantee completeness. Users are responsible for how they use the information provided":"Nous visons l'exactitude mais ne pouvons garantir l'exhaustivité. Les utilisateurs sont responsables de l'utilisation qu'ils font des informations fournies",
"Privacy and Data Protection":"Confidentialité et Protection des Données",
"We follow legal standards to handle your personal data. For more details, refer to our Privacy Policy.":"Nous suivons les standards légaux pour traiter vos données personnelles. Pour plus de détails, consultez notre Politique de Confidentialité.",
"Governing Law":"Loi Applicable",
"These terms are governed by the laws of the country where ULIX AI is headquartered. Disputes are subject to that jurisdiction's courts.":"Ces conditions sont régies par les lois du pays où ULIX AI a son siège. Les litiges sont soumis aux tribunaux de cette juridiction.",




"Ulixai – Press Area":"Ulixai – Espace Presse",
"For everyone who travels, invests, studies or lives abroad.":"Pour tous ceux qui voyagent, investissent, étudient ou vivent à l'étranger.",
"Ulixai is the only platform that centralizes essential services for vacationers, expats, students, digital nomads, investors, and families living abroad. We are an international, agile, independent startup — and completely human-centered.":"Ulixai est la seule plateforme qui centralise les services essentiels pour les vacanciers, expatriés, étudiants, nomades numériques, investisseurs et familles vivant à l'étranger. Nous sommes une startup internationale, agile, indépendante — et complètement centrée sur l'humain.",
"Download the Ulixai Press Kit":"Télécharger le Kit Presse Ulixai",
"Official logo (PNG + SVG)":"Logo officiel (PNG + SVG)",
"Press Kit (PDF)":"Kit Presse (PDF)",
"Brand Guidelines":"Directives de Marque",
"HD Photos":"Photos HD",
"dowload":"Télécharger",
"contact=us":"nous-contacter",
" Key Figures":" Chiffres Clés",
"1,200+ active users":"1 200+ utilisateurs actifs",
"500+ requests handled":"500+ demandes traitées",
"30+ countries covered":"30+ pays couverts",
"Avg. response time: under 4 hours":"Temps de réponse moyen : moins de 4 heures",
"Key Milestones":"Étapes Clés",
"Jan 2025 – Project Launch":"Jan 2025 – Lancement du Projet",
"Feb 2025 – First active countries":"Fév 2025 – Premiers pays actifs",
"Mar 2025 – 100 verified providers":"Mar 2025 – 100 prestataires vérifiés",
"May 2025 – Public launch":"Mai 2025 – Lancement public",
"Recent Press Releases":"Communiqués de Presse Récents",
"Official Quotes":"Citations Officielles",
  "Whether you're leaving for 6 days or 6 years, the unexpected happens fast. Ulixai is your human Plan B abroad.": "Que vous partiez pour 6 jours ou 6 ans, l'imprévu arrive vite. Ulixai est votre Plan B humain à l'étranger.",
  "We created Ulixai to solve real struggles people face when far from home — with real human support.": "Nous avons créé Ulixai pour résoudre les vraies difficultés que les gens rencontrent loin de chez eux — avec un vrai support humain.",
  "Suggested Headlines": "Titres Suggérés",
  "Ulixai, the go-to platform for those on the move": "Ulixai, la plateforme de référence pour ceux en mouvement",
  "Travelers, expats, students: finally a simple solution abroad": "Voyageurs, expatriés, étudiants : enfin une solution simple à l'étranger",
  "No more searching — Ulixai centralizes everything you need abroad": "Fini les recherches — Ulixai centralise tout ce dont vous avez besoin à l'étranger",



"Having trouble using the platform?":"Des idées pour améliorer Ulixai ? Signalez tout bug ou partagez vos suggestions ci-dessous — vos retours nous aident à améliorer Ulixai pour tous.",
"Your country of installation":"Votre pays d'installation",
"Your language":"Votre langue",
"Describe any bugs you've encountered":"Décrivez les bugs que vous avez rencontrés",
"Do you have any suggestions for improving Ulixai?":"Avez-vous des suggestions pour améliorer Ulixai ?",
"send your feedback":"envoyer vos commentaires",




"become a provider":"devenir prestataire",
"Why Join ULIXAI?":"Pourquoi Rejoindre ULIXAI ?",
"Targeted Missions":"Missions Ciblées",
"Get only those requests that match your profile. Save time, earn more.":"Recevez uniquement les demandes qui correspondent à votre profil. Gagnez du temps, gagnez plus.",
"Daily Global Opportunities":"Opportunités Globales Quotidiennes",
"Connect with clients worldwide – online or in-person.":"Connectez-vous avec des clients du monde entier – en ligne ou en personne.",
"Peace of Mind":"Tranquillité d'Esprit",
"Verified identity, secure payments, and dedicated support.":"Identité vérifiée, paiements sécurisés et support dédié.",
"Whether you're a expat , lawyer , real state agent , translator or teacher or simply looking for help, join us and offer your assistance worldwide , regardless of your spoken languages":"Que vous soyez expatrié, avocat, agent immobilier, traducteur ou enseignant, ou simplement à la recherche d'aide, rejoignez-nous et offrez votre assistance dans le monde entier, quelles que soient vos langues parlées",
"Receive instant job Alert submits you rate offer and start earning money with your Expertise":"Recevez des alertes emploi instantanées, soumettez votre tarif et commencez à gagner de l'argent avec votre expertise",
"Flexible income: Whether you work full time or on a regular basis , you alone decide your monthly income (€/$100,€/$10,000 ,€/$10,000 ? You alone decide)":"Revenus flexibles : Que vous travailliez à temps plein ou régulièrement, vous seul décidez de vos revenus mensuels (100€/$, 10 000€/$, 10 000€/$ ? Vous seul décidez)",
"create my free profile":"créer mon profil gratuit",
"Individual or Professional ? Help and Earn Money":"Particulier ou Professionnel ? Aidez et Gagnez de l'Argent",
"Ulixai services":"services Ulixai ",
"individual":"particulier",
"professional":"professionnel",
"Access to client requests":"Accès aux demandes clients",
"Expertise badge by field":"Badge d'expertise par domaine",
"Statistics tracking":"Suivi des statistiques",
"Secure payment":"Paiement sécurisé",
"Client/provider reviews":"Avis clients/prestataires",
"Affiliate link":"Lien d'affiliation",
"SOS Emergency Call":"Appel d'Urgence SOS",
"register as provider":"s'inscrire comme prestataire",
"What our clients say":"Ce que disent nos clients",
"Real feedback from our happy users around the world.":"Vrais retours de nos utilisateurs satisfaits dans le monde entier.",
"Sarah Johnson":"Sarah Johnson",
"Marketing Manager, BrightCorp":"Responsable Marketing, BrightCorp",
  "ULIX AI helped us streamline our reports in no time. The service is fast, accurate, and extremely professional. Highly recommended!": "« ULIX AI nous a aidés à rationaliser nos rapports en un rien de temps. Le service est rapide, précis et extrêmement professionnel. Hautement recommandé ! »",
  "Ahmed Raza": "Ahmed Raza",
  "Founder, TechVerse": "Fondateur, TechVerse",
  "I'm amazed by how intuitive and effective this platform is. I use it daily to support clients and generate deliverables with ease.": "« Je suis émerveillé par l'intuitivité et l'efficacité de cette plateforme. Je l'utilise quotidiennement pour accompagner les clients et générer des livrables facilement. »",
  "Lisa Fernandez": "Lisa Fernandez",
  "Operations Head, Medline Group": "Responsable Opérations, Medline Group",
  "We were struggling to manage personalized documentation until we found ULIX AI. It's a game-changer for businesses like ours.": "Nous avions du mal à gérer la documentation personnalisée jusqu'à ce que nous trouvions ULIX AI. C'est révolutionnaire pour des entreprises comme la nôtre.",





"Welcome!":"Bienvenue !",
"Log in with your email and password.":"Connectez-vous avec votre email et mot de passe.",
"continue with facebook":"continuer avec facebook",
"continue with google":"continuer avec google",
"email":"email",
"password":"mot de passe",
"forgot password":"mot de passe oublié",
"Don't have an account? Start Free Trial":"Pas de compte ? Commencer l'Essai Gratuit"





}
