html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Inter';
    src: url('font/Inter-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}


body {
    font-family: 'Inter', sans-serif;
}


.glass-effect {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.gradient-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hover-glow:hover {
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.nav-button {
    position: relative;
    overflow: hidden;
}

.nav-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.nav-button:hover::before {
    left: 100%;
}

.glass-effect {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
}

.nav-button {
        position: relative;
        overflow: hidden;
}

.hover-glow:hover {
        box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

.animate-glow {
        animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
        from { box-shadow: 0 0 10px rgba(239, 68, 68, 0.5); }
        to { box-shadow: 0 0 20px rgba(239, 68, 68, 0.8); }
}

.animate-slide-down {
        animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
}


.mobile-menu-enter {
        transform: translateX(100%);
        opacity: 0;
}

.mobile-menu-enter-active {
        transform: translateX(0);
        opacity: 1;
        transition: all 0.3s ease-in-out;
}

.mobile-menu-exit {
        transform: translateX(0);
        opacity: 1;
}

.mobile-menu-exit-active {
        transform: translateX(100%);
        opacity: 0;
        transition: all 0.3s ease-in-out;
}

.hamburger-line {
        transition: all 0.3s ease;
}

.hamburger-active .line1 {
        transform: rotate(45deg) translate(6px, 6px);
}

.hamburger-active .line2 {
        opacity: 0;
}

.hamburger-active .line3 {
        transform: rotate(-45deg) translate(6px, -6px);
}