{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "axios": "^0.25",
        "laravel-echo": "^2.1.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "mix-tailwindcss": "^1.3.0",
        "postcss": "^8.5.6",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^4.1.11"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.1.11",
        "toastr": "^2.1.4"
    }
}
